@import "./Custom/custom.css";
@import "./Custom/card.css";
@import "./css/invoice.css";

body {
  font-family: "Montserrat" !important;
  background: #f5f5f5 center center no-repeat fixed;
}
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #707070;
  font-weight: 600;
}
.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #707070;
  font-weight: 600;
}
.form-control::placeholder {
  color: #707070;
  font-weight: 600;
}
.card {
  color: #212529;
}
.home_carddashboard {
  text-decoration: none;
  color: #212529;
}
.card:hover {
  text-decoration: none;
  color: #212529;
}
.home_carddashboard:hover {
  text-decoration: none;
  color: #212529;
}
