body {
  font-family: "Cairo" !important;
  background: #f5f5f5 !important;
}
.new_logod {
  border: 2px solid #f3a03f;
  border-radius: 2px;
}
canvas {
  background: #fff;
  padding: 20px;
}
.border_nonet {
  border: 0px solid #dee2e6 !important;
  border-top: 1px solid #dee2e6 !important;
}
.mainl {
  min-height: calc(100vh - 120px);
}
.hamber {
  display: none;
}
.paginate_top {
  margin-top: 10px;
}

#main_form {
  margin-top: 1rem;
}
.show_count p{
  font-weight: 600;
  color: #000;
  margin-bottom: 0px;
  margin-top: 4px;
}
.table_scroll{
  max-height: 500px;
  min-height: 117px;
  overflow-y: auto;
  overflow-x: hidden;
}
.no_records{text-align: center; font-size: 22px;padding: 32px 0px !important; font-weight: 600; color: #000;}
.table_scroll thead{
  position: sticky;
  top: 0px;
}

.addbce1 {
  background: rgba(253, 227, 167, 1);
  color: #fff;
  font-size: 15px;
  padding: 6px 20px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px 4px 0px 0px;
  letter-spacing: .5px;
  cursor: pointer;
}

#main_form .form-group.row {
  width: 97%!important;
  max-width: 97%;
  -webkit-flex: 0 0 47%;
  flex: 0 0 47%;
}
#main_form>div:nth-child(2n)>.form-group.row {
  float: right;
}

.see_password {
  position: absolute;
  top: 0;
  float: right;
  right: 16px;
  background: transparent!important;
  color: #000!important;
  border: 0 solid #000!important;
}

.resmenu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
#resmenun1 {
  display: block;
}
#resmenun,
.closebtn {
  display: none;
}
.resmenu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#signin {
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  resize: both;
}
#signin .logo {
  margin-bottom: 10px;
}
#signin .boxes {
  border: 1px solid #ccc;
  background: #fff;
  width: 35%;
  padding: 3% 2% 2% 2%;
  margin: 0 auto;
  border-radius: 6px;
}
#signin .boxes .title {
  font-size: 24px;
  color: #000;
  padding-bottom: 10px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}
#signin .boxes .sub-title {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}
#signin .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}
#signin .boxes #form .form-group {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
}
#signin .boxes #form .form-group .input {
  width: 100%;
  padding: 2%;
  float: left;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14.5px;
  color: #000;
}
#signin .boxes #form .form-group button.btn-login {
  width: 100%;
  padding: 2% 0;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  background: #f3a03f;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
}
#signin .boxes #form .forgot {
  width: 100%;
  text-align: right;
  padding-top: 10px;
}
#signin .boxes #form .forgot a {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
#signin .boxes #form .forgot a:hover {
  color: #f3a03f;
  text-decoration: underline;
}
#signin .copy {
  display: block;
  font-weight: bold;
  font-size: 13px;
  color: #666;
  margin: 20px 0;
}
.before_loghead {
  padding: 0px 15px !important;
}
#forgot {
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  resize: both;
}
#forgot .logo {
  margin-bottom: 10px;
}
#forgot .boxes {
  border: 1px solid #ccc;
  background: #fff;
  width: 35%;
  padding: 3% 2% 2% 2%;
  margin: 0 auto;
  border-radius: 6px;
}
#forgot .boxes .title {
  font-size: 24px;
  color: #000;
  padding-bottom: 10px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}
#forgot .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}
#forgot .boxes #form .form-group {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
}
#forgot .boxes #form .form-group .input {
  width: 100%;
  padding: 2%;
  float: left;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14.5px;
  color: #000;
}
#forgot .boxes #form .form-group button.btn-login {
  width: 100%;
  padding: 2% 0;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  background: #f3a03f;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
}
#forgot .boxes #form .back {
  width: 100%;
  text-align: right;
  padding-top: 10px;
}
#forgot .boxes #form .back a {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
#forgot .boxes #form .back a:hover {
  color: #f3a03f;
  text-decoration: underline;
}
#forgot .copy {
  display: block;
  font-weight: bold;
  font-size: 13px;
  color: #666;
  margin: 20px 0;
}
.fortext {
  text-align: center;
  margin-bottom: 0px;
  font-size: 16px;
  color: #666;
  font-weight: 400;
}

#change {
  width: 100%;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}
#change .boxes {
  border: 1px solid #ccc;
  background: #fff;
  width: 35%;
  padding: 3% 2% 3% 2%;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#change .boxes .title {
  font-size: 24px;
  color: #358ed2;
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
}
#change .boxes .sub-title {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 20px;
}
#change .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}
#change .boxes #form .form-group {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
}
#change .boxes #form .form-group .input {
  width: 100%;
  padding: 3%;
  float: left;
  text-align: left;
  border-radius: 4px;
  border: 2px solid #ccc;
  background: #fff;
  font-size: 14.5px;
  color: #000;
}
#change .boxes #form .form-group button.btn-submit {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  background: #358ed2;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
}
#change .boxes #form .forgot {
  width: 100%;
  text-align: right;
  border-top: 1px solid #ccc;
  float: left;
  padding-top: 10px;
}
#change .boxes #form .forgot a {
  font-size: 14.5px;
  color: #333;
  font-weight: 700;
}
#change .boxes #form .forgot a:hover {
  color: #358ed2;
  text-decoration: underline;
}
#change .copy {
  display: block;
  font-weight: bold;
  font-size: 13px;
  color: #666;
  margin: 20px 0;
}

.texth {
  margin-left: 10px;
  padding: 27px 15px;
  opacity: 1;
}
.texth h6 {
  color: #fff;
  opacity: 1;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0px !important;
}
.tableboxdc {
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-radius: 13px !important;
}
.table-bordered thead td,
.table-bordered thead th {
  border-bottom-width: 0px !important;
}

.btn_modal {
  text-align: center;
}
.ok_btn {
  background-color: #f0801a !important;
  color: white;
  border: none;
  box-shadow: none;
  font-size: 15px;
  font-weight: 600;
  -webkit-border-radius: 3px !important;
  padding: 8px 40px;
  margin: 26px 5px 0 5px;
  cursor: pointer;
}
.modal_text {
  font-weight: bold;
  color: #333;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  text-transform: capitalize;
  position: relative;
  margin: 15px 0 15px 0;
  padding: 0;
  line-height: 28px;
  display: block;
}
.logout_title {
  text-align: center !important;
}
#logouta {
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  resize: both;
}
#logouta .logo {
  margin-bottom: 10px;
}
#logouta .boxes {
  border: 1px solid #ccc;
  background: #f6f7fd;
  width: 35%;
  padding: 3% 2% 3% 2%;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#logouta .boxes .title {
  font-size: 24px;
  color: #000;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
#logouta .boxes .sub-title {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}
#logouta .copy {
  display: block;
  font-weight: bold;
  font-size: 13.5px;
  color: #666;
  margin: 20px 0;
}

.btn-login,
.forgot {
  cursor: pointer;
}
.table {
  margin-bottom: 0px !important;
}
#copytext {
  text-align: left;
  color: #eaeaea;
}
#imgfooter {
  text-align: right;
}
.headtop {
  padding: 0px 15px;
  background: #212529;
}
.mgb_0 {
  margin-bottom: 0px !important;
}
.sorting {
  background-image: url(../../Images/sort_both.png);
  background-repeat: no-repeat;
  background-position: right;
}
.asc {
  background-image: url(../../Images/sort_asc.png);
  background-repeat: no-repeat;
  background-position: right;
}
.desc {
  background-image: url(../../Images/sort_desc.png);
  background-repeat: no-repeat;
  background-position: right;
}
main {
  min-height: calc(100vh - 191px);
}
.banner {
  position: relative;
  text-align: center;
  color: white;
}
.centeredbanner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.centext {
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.cenbr {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.8;
}
.freebtn {
  background: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  border: 0;
  color: #3a8dcc;
  font-weight: bold;
  font-size: 18px;
}
.pd-0 {
  padding: 0;
}
.mg-0 {
  margin: 0;
}
.abouttext {
  font-weight: bold;
  color: #000;
  text-align: center;
  margin-bottom: 3rem;
}
section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.titletext {
  padding-left: 15px;
  font-weight: bold;
  color: #000;
  font-size: 20px;
}
.mainli {
  padding-left: 55px;
}
.litext {
  padding-left: 15px;
  font-size: 15px;
  font-weight: 500;
  color: #666;
}
.ulmain {
  margin-bottom: 10px;
}
.more {
  background: #fff;
  padding: 8px 30px;
  border-radius: 30px;
  border: 1px solid #008dd3;
  color: #008dd3;
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
  letter-spacing: 0.5px;
}
.fa-caret-right {
  padding-left: 5px;
  color: #008dd3;
}
.imgleft {
  float: left;
}
.imgright {
  float: right;
}
button:focus {
  outline: 0 dotted !important;
  outline: 0 auto -webkit-focus-ring-color !important;
}
.secondr {
  margin-top: 3rem;
}
.logores1 {
  display: none;
}
.logores {
  display: block;
}
.howtext {
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.cenbr1 {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 3rem;
}
.brand {
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.brand1 {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 2rem;
}
.brandn1 {
  color: #000;
  font-weight: bold;
  text-align: center;
}
.brandn {
  color: #000000e8;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 2rem;
}
.imghow {
  text-align: center;
}
h5 {
  color: #fefeff;
  font-weight: 500;
}
.martop {
  margin-top: 20px;
  margin-bottom: 15px;
}
.import {
  color: #01101cc9;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: bold;
}
.freeacc {
  padding: 10px 30px;
  background: #e18338;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  font-size: 18px;
  border: 1px solid #e18338;
  letter-spacing: 0.5px;
  box-shadow: 0 2px #00000014;
  margin-bottom: 2rem;
}
.help {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  color: #fff;
}
.logo-slider .item {
  background: #fff;
  box-shadow: 0 4px 5px #cacaca;
  border-radius: 8px;
  padding: 15px;
  border: 2px solid #e18338;
}
.logo-slider .slick-slide {
  margin: 15px;
}
.slick-next:before,
.slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #3a8dcc !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logint {
  font-weight: bold;
  color: #000;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.loginbtn {
  background: #f0801a;
  color: #fff;
  font-weight: bold;
  padding: 11px 30px;
  border-radius: 30px;
  width: 100%;
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  border: 1px solid #f0801a;
}
.newd {
  font-weight: bold;
  color: #333;
  margin-top: 30px;
}
.mm-navbars-bottom {
  display: none !important;
}
.chartjs-render-monitor {
  background: #fff;
  padding: 20px;
}
.fstbox {
  margin-bottom: 0rem !important;
  border: 0px !important;
  box-shadow: none;
  background-color: #12a3b8 !important;
  padding: 40px 20px 40px 20px !important;
  border-radius: 8px !important;
}
#date_start > div > div > input[type=text]{
  border: 0px;
  width: 100%;
}
.fstbox1 {
  margin-bottom: 0rem !important;
  border: 0px !important;
  box-shadow: none;
  background-color: #29a744 !important;
  padding: 40px 20px 0px 20px !important;
  border-radius: 8px !important;
}
.fstbox2 {
  margin-bottom: 0rem !important;
  border: 0px !important;
  box-shadow: none;
  background-color: #ffc007 !important;
  padding: 40px 20px 40px 20px !important;
  border-radius: 8px !important;
}
.morei {
  margin-bottom: 10px;
  padding-top: 5px;
  font-size: 16px;
  text-align: right;
  color: #000;
  width: 100%;
}
.moreiu {
  margin-bottom: 10px;
  padding-top: 5px;
  text-align: right;
  color: #000;
  width: 100%;
}
.rightca {
  color: #000;
  position: relative;
  top: 2px;
}
.tndbox {
  background: #f0801a;
  padding: 55px 20px 40px 20px !important;
  border-radius: 8px;
  min-height: 180px;
  margin-top: 30px;
}
.box_detail {
  padding: 25px 0 25px 0;
}
.titleh5 {
  color: #000;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}
.titleh5u {
  color: #000;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}
.ordnew {
  margin-top: 10px;
}
.count-item {
  font-weight: bold !important;
  font-size: 28px;
}
.titleh6 {
  color: #ffff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}
.maint {
  margin-top: 10px;
}
.head-title {
  color: #017ebe;
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0px !important;
}
.orderd {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  background: #f5f5f5;
  color: #398ac9 !important;
  border: 2px solid #eaeaea;
  text-align: center;
  padding-top: 40px !important;
  font-weight: bold;
  font-size: 40px !important;
  margin: auto !important;
}
.maint {
  margin-top: 50px;
  margin-bottom: 25px;
}
.iconfa {
  border: 1px solid #cecece;
  border-radius: 4px;
  padding: 5px;
  color: #333;
  margin-right: 5px;
}
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #8d8d8d;
  font-weight: 500;
  font-size: 14.5px;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #8d8d8d;
  font-weight: 500;
  font-size: 14.5px;
}

.form-control::placeholder {
  color: #8d8d8d;
  font-weight: 500;
  font-size: 14.5px;
}
.pwdc {
  margin-bottom: 0px;
  padding-top: 0px;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}
.namep {
  margin-bottom: 0px;
  padding-top: 0px;
  font-weight: 500;
  font-size: 14.5px;
  color: #676565;
}
.form-group {
  margin-bottom: 1.3rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.py-4 {
  padding-bottom: 0.5rem !important;
}
button {
  cursor: pointer;
}
.edit_subbtnn{padding-left: 10px !important;}
.view_mod{color: #018cd3 !important; cursor: pointer;}
.view_mod:hover {color: #dc4500 !important;}
.subtitile {
  color: #f3a03f !important;
  padding-bottom: 15px !important;
}
.pt-10 {
  padding-top: 10px;
}
.pd-b-30 {
  padding-bottom: 2rem;
}
.table-title {
  color: #017ebe;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 10px;
}
.table-responsive {
  display: table;
}
.table thead th {
  color: #000;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.table .thead-dark th {
  background-color: #212529 !important;
  border-top: 0px;
}
.eng_icon {
  padding-right: 5px;
}
.recordsd {
  text-align: center;
  padding-top: 15px !important;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.5px;
}
table td {
  color: #666;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 14.5px;
}
.text-green {
  color: #1dc24a;
}
.lastd {
  height: 42px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.thead-dark tr th:nth-child(1) {
  border-left: 0px solid #333;
}
.tableboxd {
  margin-bottom: 30px !important;
}
.searchc {
  background: #f3a03f;
  color: #fff;
  font-size: 18px;
  padding: 5px 12px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.5px;
}
.searchs {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.5px;
}
.addc {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 8px 25px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.5px;
}
.page-header {
  padding-top: 1.7rem !important;
  padding-bottom: .5rem!important;
}
.strongt {
  color: #000;
  font-weight: 600;
  font-size: 16px;
}
.shipmentbtn {
  background: #000000;
  color: #fff;
  font-size: 15px;
  padding: 8px 25px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}
.subpay {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.5px;
}
.shipment_back {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 20px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px 4px 0px 0px;
  letter-spacing: 0.5px;
}
.back_shipm {
  color: #fff;
  padding-left: 2px;
}
.submit {
  background: #f3a03f;
  color: #fff;
  padding: 7px 25px;
  border: 0px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 4px;
  letter-spacing: 0.5px;
}
.dash_new {
  padding-left: 2px !important;
}
.tableboxdc {
  margin-bottom: 0px !important;
}
#assocom1 {
  height: auto !important;
}
.shipf {
  margin-bottom: 0px;
}
.shipfa {
  margin-bottom: 0px;
}
.react-datepicker-wrapper {
  width: 95%;
}
table tr:last-child td:last-child {
  border-right: 0px;
}
table tr td:first-child {
  border-left: 0px;
}
table tr:last-child td {
  border-bottom: 0px;
}
table tr:first-child th:last-child {
  border-right: 0px;
}
table tr:first-child th:fisrt-child {
  border-left: 0px;
}
.oheads {
  width: 70px;
  border-left: 0px !important;
}
.calicon {
  position: relative;
  right: 0px;
  top: 5px;
}
.padrig {
  color: #bbb;
}
.pagination li:hover {
  background: #212529;
  color: #fff;
}
.btno {
  background: #dcdcdc;
  color: #000;
  font-size: 14.5px;
  padding: 6px 20px;
  font-weight: 600;
  border: 0px;
  cursor: pointer;
  border-radius: 4px 4px 0px 0px;
}
.activeb {
  background: #fff !important;
  border: 1px solid #dcdcdc !important;
  border-bottom: 0px !important;
}
.ok_btn{background-color: #f0801a !important;
  color: white;
  border: none;
  box-shadow: none;
  font-size: 15px;
  font-weight: 600;
  -webkit-border-radius: 3px !important;
  padding: 7px 40px;
  letter-spacing: .5px;
  margin: 26px 5px 0 5px;
  cursor: pointer;
}
.btn_model{text-align: center;}

.model_text{
  color: #333;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  margin: 15px 0 15px 0;
  padding: 0;
  line-height: 28px;
  display: block;
}
.head-title {
  margin-bottom: 0px !important;
}
.mg-t-30 {
  margin-top: 30px;
}
#drop_menut {
  left: -91px;
  margin-top: 0px;
}
td a {
  cursor: pointer;
}
table th {
  font-size: 15px;
  font-weight: 600;
}

#ship_lastr > div > div > div > input[type="text"],
#report_1 > div > div > input[type="text"],
#report_2 > div > div > input,
#date_end > div > div > input[type="text"][type="text"] {
  width: 100%;
  border: 0px;
}
.new_shipvb {
  display: block;
}
.pd-b-25 {
  padding-bottom: 1.7rem;
}
.mgb_0p {
  margin-bottom: 0px;
}
.closebtn {
  color: #fff;
}
.change_language {
  width: 100px;
  margin: 18px 0px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #000;
}
.language_option {
  font-weight: 600;
  letter-spacing: 0.5px;
}
.arb_icon {
  display: none;
}
.export_btn {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 20px;
  font-weight: 600;
  border: 0;
  border-radius: 4px 4px 0 0;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.addbce {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 20px;
  font-weight: 600;
  border: 0;
  border-radius: 4px 4px 0 0;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.arb_picon {
  display: none;
}
.dropdown a:after {
  right: 0px !important;
}
.iconlpar {
  padding-right: 15px !important;
}
.new_expbtn{padding: 0px;}
.main_reportmodal .modal-dialog {max-width: 1100px!important;}
.modal_reports {padding: 0!important;}
.report_modaltest {border-radius: 0 !important; padding-left: 0px !important; padding-right: 0px !important;}
.report_modaltest .row {margin-left: 0!important;margin-right: 0!important;}
.left_reportmodal {padding-left: 0!important;padding-right: 10px!important;}
.right_reportmodal {padding-right: 0!important; padding-left: 10px!important;}

@media (max-width: 768px) {
  .left_reportmodal {padding-left: 0!important;padding-right: 0px!important;}
.right_reportmodal {padding-right: 0!important; padding-left: 0px!important; margin-top: 20px;}
  .pad_newmf {
    display: none;
  }
  .before_loghead {
    padding: 0px 15px !important;
  }
  .before_loghead .texth {
    padding: 10px 15px !important;
  }
  #drop_menut {
    left: -100px;
    margin-top: 0px;
  }
  .mainl {
    min-height: calc(100vh - 148px);
  }
  .righttop {
    padding-top: 3px;
  }
  #signin .boxes,
  #forgot .boxes {
    width: 60%;
    padding: 3% 2% 2% 2%;
  }
  .resleft {
    text-align: center;
  }
  .resright {
    text-align: center;
    padding-top: 30px;
  }
  .imgleft {
    float: unset;
  }
  .imgright {
    float: unset;
  }
  .reslefttext {
    padding-top: 30px;
  }
  .newres {
    display: flex;
    flex-direction: column-reverse;
  }
  #logind {
    margin-top: 40% !important;
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
    padding-left: 20%;
    padding-right: 20%;
  }
  .righttop {
    text-align: left;
  }
  .welth {
    padding-right: 0px !important;
    padding-left: 40px !important;
  }
  .table-responsive {
    display: block;
  }
  .thrdbox,
  .tndbox {
    margin-top: 0;
  }
  .ohead {
    min-width: 70px;
  }
  .thhead {
    min-width: 130px;
  }
  .shead,
  .adhead {
    min-width: 250px;
  }
  .thead,
  .ahead,
  .nhead {
    min-width: 170px;
  }
  #selectco,
  #selectst {
    margin-top: 10px;
  }
  .nheada {
    min-width: 300px;
  }
  .lastd {
    height: 42px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 10px;
  }
  .searchc {
    padding: 5px 14px !important;
  }
  #change .boxes {
    width: 60%;
  }
  .pageno {
    padding: 0px;
  }
  .resmart {
    margin-top: 10px;
  }
  .resmart1 label {
    display: block;
  }
  .shipf {
    margin-bottom: 20px;
    padding-right: 15px;
  }
  #ship_lastr {
    margin-bottom: 20px;
  }
  .pagination .prev,
  .pagination .next {
    padding: 4px 10px !important;
  }
  .thead1 {
    min-width: 230px;
  }
  .oheads {
    min-width: 80px;
    border-left: 0px !important;
  }
  #resmenun1 {
    display: none;
  }
  .hamber {
    display: -webkit-inline-box;
    color: #212529;
    font-weight: bold;
    font-size: 22px;
  }
  header.header_in {
    padding: 20px 0 14px 0;
  }
  .topul li {
    display: inline-block;
  }
  header.header_in {
    padding: 5px 20px !important;
  }
  ul#top_menu {
    margin: -7px 0 0 10px !important;
  }
  header.header_in {
    padding: 5px 0px;
  }
  .res_padrgt {
    padding-right: 20px;
  }
  .beforelogo {
    position: relative !important;
  }
  .beforelogo img {
    height: 40px !important;
  }
  .pageno1 {
    padding-left: 0px;
  }
  .tab_vhead {
    padding: 0px;
  }
  .head_logon {
    margin-top: 15px;
  }
  .texth {
    padding: 27px 0px;
  }
  .topul {
    padding: 12px 0px !important;
    text-align: left;
  }
  .nav-link {
    padding: 0.7rem 1rem;
  }
  .pad_topp {
    margin-top: 20px;
  }
  #logouta .boxes {
    width: 60%;
  }
  .report_headn {
    margin-bottom: 0px;
    margin-top: 1.3rem;
  }
  .change_language {
    margin: 1px 0px;
  }
  .res_gap {
    margin-bottom: 1.3rem;
  }
  .ohead1 {
    min-width: 130px !important;
  }
  .state_city {
    margin-bottom: 1.3rem !important;
  }
  .beforelogo {
    text-align: left !important;
  }
  .pwdc {
    padding-bottom: 5px;
  }
  .paginate_top {
    margin: 10px 0px 0px 0px;
  }
}

@media (max-width: 767px) {
.left_reportmodal {padding-left: 0!important;padding-right: 0px!important;}
.right_reportmodal {padding-right: 0!important; padding-left: 0px!important; margin-top: 20px;}
.main_reportmodal{padding-left: 0px !important;}
  #main_form .form-group.row {
    width: auto!important;
    max-width: inherit!important;
    -webkit-flex: 0 0 50%;
    flex: 0 0 50%;
    margin: 0px 0px 1.3rem 0px !important;
}
.newt_c, .news_c{display: none;}
.resmart1{margin-bottom: 25px;}
.topul li:nth-child(2) {
    display: block;
}
#probtnt{
  padding-left: 45px;
  padding-top: 0px;
}
#main_form>div:nth-child(2n)>.form-group.row {
  float: left;
}
  .ohead1 {
    min-width: 130px !important;
  }
  .topul > li span{padding: 0px 5px 0px 0px !important;}
  .res_gap {
    margin-bottom: 1.3rem;
  }
  #ship_lastr {
    padding-right: 15px;
  }
  .backb {
    text-align: left !important;
  }
  .welth,
  .iconlpar {
    padding-left: 0px !important;
  }
  .language_option {
    margin-right: 25px;
    margin-bottom: 15px;
  }
  .head_logon {
    margin-top: 0px;
  }
  .change_language {
    float: left !important;
    margin: 10px 0px 0px 0px;
  }
  .beforelogo {
    text-align: left !important;
  }
  .state_city {
    margin-bottom: 1.3rem !important;
  }
  .tab_vhead {
    padding: 0px 15px;
  }
  .after_logb h6 {
    text-align: left;
  }
  header.header_in {
    padding: 7px 10px !important;
  }
  .resmart1 label {
    display: none;
  }
  .shipfa {
    margin-bottom: 20px;
  }
  .restship {
    margin-bottom: 20px;
  }
  .mgb_0p {
    margin-bottom: 20px;
  }
  .pwdc {
    margin-bottom: 5px;
  }
  .res_padform {
    padding: 10px 15px 10px 15px !important;
  }
  .pad_topp {
    margin-top: 20px;
  }
  .after_logb {
    border: 0px !important;
  }
  .beforelogo {
    position: relative !important;
  }
  .beforelogo img {
    height: 40px !important;
  }
  .chartjs-render-monitor {
    padding: 0px;
    width: 100% !important;
  }
  #drop_menut {
    left: -10px;
    margin-top: 0px;
  }
  .texth {
    margin: 0px;
  }
  .righttop {
    padding-top: 0px;
    text-align: left !important;
  }
  #signin .boxes,
  #forgot .boxes {
    width: 96%;
    padding: 3% 2% 2% 2%;
  }
  .newres {
    display: flex;
    flex-direction: column-reverse;
  }
  .resleft {
    text-align: center;
  }
  .resright {
    text-align: center;
    padding-top: 30px;
  }
  .imgleft {
    float: unset;
    width: 100%;
  }
  .imgright {
    float: unset;
    width: 100%;
  }
  .reslefttext {
    padding-top: 30px;
  }
  #copytext {
    text-align: center;
  }
  #imgfooter {
    text-align: center;
    margin-top: 5px;
  }
  .pd-0 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .logores {
    display: none;
  }
  .logores1 {
    display: block;
    min-height: 360px;
  }
  .centext {
    font-size: 26px;
  }
  .slick-slide {
    width: auto !important;
  }
  .slick-slider {
    padding-left: 20px;
    padding-right: 20px;
  }
  .slick-prev {
    left: -10px !important;
  }
  .slick-next {
    right: -10px !important;
  }
  #logind {
    margin-top: 60% !important;
    -ms-transform: translateY(-25%) !important;
    transform: translateY(-25%) !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  #regsd {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  a.btn_add,
  .btn_add {
    padding: 11px 25px !important;
  }
  .righttop {
    float: left;
    padding-left: 10px;
  }
  .topul li {
    margin-top: 10px;
  }
  .nav-link {
    padding-left: 0;
  }

  .thrdbox,
  .tndbox {
    margin-top: 0;
  }
  .table-responsive {
    display: block;
  }
  .ohead {
    min-width: 70px;
  }
  .thhead {
    min-width: 130px;
  }
  .shead,
  .adhead {
    min-width: 250px;
  }
  .thead,
  .ahead,
  .nhead {
    min-width: 170px;
  }
  .thead1 {
    min-width: 170px;
  }

  .nheada {
    min-width: 300px;
  }
  .searchc {
    padding: 5px 14px !important;
    margin-bottom: 10px;
  }
  .addb {
    text-align: left !important;
  }
  .pageno {
    text-align: left !important;
  }
  .pageno1 {
    text-align: left !important;
    padding-top: 10px;
    padding-left: 15px !important;
  }
  .pagination .prev,
  .pagination .next {
    padding: 4px 15px;
  }
  .pagination {
    padding-top: 5px;
    padding-left: 10px;
  }
  .breakw {
    word-break: break-all;
  }
  .addc {
    padding: 8px 20px !important;
  }
  #search1,
  #selectco,
  #selectst {
    margin-top: 10px;
  }
  .lastd {
    height: 42px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #change .boxes {
    width: 100%;
  }
  .formca {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .shipf {
    margin-bottom: 20px;
  }
  .report_headn {
    margin-bottom: 0px;
    margin-top: 1.3rem;
  }
  .oheads {
    min-width: 80px;
    border-left: 0px !important;
  }
  .texth {
    padding: 10px 10px 20px 10px;
  }
  #logo1 {
    padding: 10px 10px;
  }
  .texth {
    opacity: 1;
  }
  .topul {
    padding: 0px !important;
  }
  .mm-listview > li > span {
    font-size: 18px;
  }
  .new_shipvb {
    display: none;
  }
  .texth h6,
  .welth,
  .iconlpar {
    font-size: 18px !important;
    opacity: 1;
    font-weight: 600 !important;
    letter-spacing: 1px;
  }
  #logouta .boxes {
    width: 95%;
  }
}
