p{
	margin-bottom: 7px;
	font-size: 14px;
	font-weight: 500;
	color: #000;
}
.headinv{
	margin: 0px;
}
.headinv{
    border-bottom: 1px solid #707070;
}
#head1, #head3{
	padding: 10px;
	border-right: 1px solid #707070;
}
#head4{
	padding: 10px;
}
.table{
	margin-bottom: 0px;
}
#head2{
	padding-right: 0px;
	padding-left: 0px;
}
.table-bordered{
	border: 0px;
	border-bottom: 1px solid #707070;
}
.table-bordered td{
	border: 0px;
}
.p_txt {
    width: 100%;
    display: inline-block;
}
.table td{
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.mg-b-0{
	margin-bottom: 0px;
}
thead{
	background: #eeeeee;
}
.table thead th{
	border-bottom: 1px solid #707070;
	border-top: 1px solid #707070;
	border-left: 0px;
	border-right: 0px;
}
@media (max-width: 768px){
	main{
		width: 100% !important;
	}
	#head1{
		border-right: 0px;
		border-bottom: 1px solid #707070;
	}
	
	.resblock{
		width: 170px;
	}
}

@media (max-width: 767px){
	main{
		width: 100% !important;
	}
	#head1{
		border-right: 0px;
		border-bottom: 1px solid #707070;
	}
	.table-bordered{
		display: block;
		overflow-x: auto;
	}
	.resblock{
		width: 170px;
	}
}