.logo{
	width: 35%;
}
#mainh{
	padding: 10px 0px;
}
.loginc{
	color: #0081ad;
	font-weight: bold;
	padding-bottom: 5px;
}
#remember{
	margin-bottom: 1rem;
}

.footer {
    bottom: 0;
    color: #cccccc;
    left: 0px;
    text-align: center;
    padding: 12px 12px;
    right: 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    background: #333333;
    font-size: 15px
}
.userName{
	color: #fff;
	font-weight: bold;
	font-size: 0.875rem;
	padding-right: 5px;
}
.custom-search-input-2.inner{
	margin-top: 19px;
	margin-bottom: 18px;
}
.fa-search:before {
    content: "\f002";
    padding-left: 10px;
}
.nav-link {
    padding: 0rem 1rem 0rem 0rem;
}
.mm-navbars-bottom>.mm-navbar{
	display: none;
}
.page-title{
	font-weight: bold;
	margin-bottom: 0px;
}

.lineb{
	width: 100%;
	border-bottom: 1px solid #d37100;
}
.maint{
	margin-top: 50px;
	margin-bottom: 25px;
}
.orderd{
	border-radius: 50%;
  width: 80px;
  height: 80px;
  background: #fff;
  border: 3px solid #eeeeee;
  color: #d37100;
  padding-left: 25px !important;
  padding-right: 25px !important;
  text-align: center;
  padding-top: 20px !important;
  font-weight: bold;
  font-size: 30px !important;
    margin-bottom: 0px;
    margin: auto !important;
}
.imgm{
	padding-right: 10px;
}
.noresult{
	font-weight: bold;
}
@media only screen and (max-width: 1280px) {
	.main-menu > ul > li span > a{
		    padding: 0 30px 0px 0px;
	}
}
@media only screen and (max-width: 768px) {
	.logo {
    width: 60%;
}
header.header_in {
    padding: 20px 0 14px 0;
}
}
