.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #707070;
  font-weight: 600;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #707070;
  font-weight: 600;
}

.form-control::placeholder {
  color: #707070;
  font-weight: 500;
}
.form-control {
  color: #707070;
  font-weight: 500;
}
.form-body {
  padding-right: 25px;
  padding-left: 25px;
}
label {
  color: #000;
  font-weight: 600;
}
.pr-50 {
  padding-right: 50px;
}
.pl-50 {
  padding-left: 50px;
}
/* .btn-submit {
  background: #0081ad;
  color: #fff;
  font-weight: bold;
  text-align: center;
  width: 150px;
  margin-top: 10px;
} */
.btn-add {
  background: #0081ad;
  color: #fff;
  font-weight: bold;
  text-align: center;
  width: 200px;
}
.table td,
.table th {
  padding: 0.75rem 0.5rem 0.75rem 0.5rem;
}

.table td {
  border-left: 0px;
  font-weight: 500;
  color: #666666;
}
@media (max-width: 768px) {
  .table-bordered {
    width: 100%;
    display: block;
    overflow-x: auto;
  }
  .proposal_createtable {
    width: 95%;
  }
  .proposal_createtable thead th {
    min-width: 150px;
  }
  .tableHeader h3 {
    font-size: 24px;
  }
  .imgdetail-title {
    font-size: 21px !important;
  }

  .flex1 {
    display: flex;
    border-bottom: 0px !important;
    border-right: 0px !important;
  }
  .btn-dark {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  .tableHeader h3 {
    font-size: 22px;
  }
  .pr-50 {
    padding: 0px;
  }
  .pl-50 {
    padding: 0px;
  }
}
