p {
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
  line-height: 22px;
}
.head_intop {
  width: 920px;
  font-family: Montserrat;
  margin: 0 auto;
}
.invoice_tdl {
  text-align: left !important;
}
.main1 {
  border: 1px solid #333333;
  width: 920px;
  background: #fff;
  font-size: 12px;
  color: #000000;
  font-family: Montserrat;
  margin: 0 auto;
  margin-bottom: 10px;
}
#quot_new {
  padding: 0px;
}
.quot_t {
  background: #eeeeee;
  padding: 5px;
  border-bottom: 2px solid #999999;
  border-right: 2px solid #999999;
}
.print_invoice .fa {
  font-size: 25px;
  padding: 25px 0px 0px 0px;
  color: #0081ad;
}
.print_quot .fa {
  font-size: 25px;
  padding: 25px 0px 0px 0px;
  color: #0081ad;
}
a:hover {
  color: #013243;
}
.new_headinv {
  width: 100%;
}
.tax_invoice {
  margin-bottom: 0px;
  vertical-align: middle;
  padding: 20px 0px 0px 0px;
  text-align: right;
  font-size: 24px;
  font-weight: bold;
}
.tax_quotation {
  margin-bottom: 0px;
  vertical-align: middle;
  padding: 20px 0px 0px 0px;
  text-align: right;
  font-size: 24px;
  font-weight: bold;
}
.headinv {
  margin: 0px;
}
p {
  color: #000;
}
.bottom_line {
  border-bottom: 1px solid #000;
}
strong {
  color: #000000;
}
.quot_imgtext {
  padding-top: 20px;
}
.quot_imgtext a,
.img_head {
  color: #1800ee !important;
  font-size: 18px;
  font-weight: bold;
}
.headinv1 {
  margin-left: 0px;
  margin-right: -2px;
}
.tr_quot {
  background: #eeeeee;
}
.headinv {
  border-bottom: 1px solid #707070;
}
#head1,
#head3 {
  padding: 10px;
  border-right: 1px solid #707070;
}
#head4 {
  padding: 10px;
}
.table {
  margin-bottom: 0px;
}
#head2 {
  padding-right: 0px;
  padding-left: 0px;
}
.table-bordered {
  border: 0px;
  border-bottom: 1px solid #707070;
}
.inv_table td {
  border: 0px;
}
.p_txt {
  width: 100%;
  display: inline-block;
}
.table td {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.mg-b-0 {
  margin-bottom: 0px;
}
.theadinv {
  background: #eeeeee;
}
.table .theadinv th {
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
  border-left: 0px;
  border-right: 0px;
}
@media (max-width: 768px) {
  .head_intop {
    width: 100%;
  }
  main {
    width: 100% !important;
  }
  #head1 {
    border-right: 0px;
    border-bottom: 1px solid #707070;
  }

  .resblock {
    width: 170px;
  }
}

@media (max-width: 767px) {
  .headinv1 > div > table {
    display: inline-table;
  }
  #quot_new tr:nth-child(2) {
    border-bottom: 1px solid #707070;
  }
  main {
    width: 100% !important;
  }
  .head_intop {
    width: 100%;
  }
  .tax_invoice {
    text-align: left !important;
    padding: 0px 15px;
  }
  .print_invoice .fa {
    padding: 5px 0px;
  }
  #head1 {
    border-right: 0px;
    border-bottom: 1px solid #707070;
  }
  .table-bordered {
    display: block;
    overflow-x: auto;
  }
  .resblock {
    width: 100%;
  }
  .btn-backconf {
    margin-top: 5px;
  }
}
