@import "./bootstrap.min.css";
@import "./Customs/custom.css";
@import "./Customs/style.css";
@import "./Customs/style1.css";
@import "./Customs/tables.css";
@import "./Customs/vendors.css";

/* html:lang(arab) * {
  direction: rtl;
} */

html:lang(arab) * {direction: rtl;}
html:lang(arab) .change_language {float: left !important;}
html:lang(arab) .texth h6 {text-align: right;}
html:lang(arab) .mgb-0{margin-bottom: 10px;}
html:lang(arab) #signin .boxes #form .form-group .input {float: right;text-align: right;}
html:lang(arab) #remember {text-align: right;}
html:lang(arab) #signin .boxes #form .forgot {text-align: left;}
html:lang(arab) #imgfooter {text-align: left;}
html:lang(arab) #copytext {text-align: right;}
html:lang(arab) .righttop {text-align: left;}
html:lang(arab) .welth {padding-right: 40px !important; padding-left: 30px !important;}
html:lang(arab) ul#top_menu{margin-left: 0px;}
html:lang(arab) .main-menu {float: right;right: 0px; padding-right: 0px;}
html:lang(arab) #top_menu {float: left;}
html:lang(arab) #resmenun1 li:nth-child(1) span a {padding: 3px 0px 3px 0;}
html:lang(arab) .iconlpar {padding-left: 10px;}
html:lang(arab) .page-title {text-align: right;}
html:lang(arab) .titleh5u {text-align: right;}
html:lang(arab) .titleh5 {text-align: right;}
html:lang(arab) .eng_icon {display: none;}
html:lang(arab) .arb_icon {display: inline-block;padding-right: 5px;}
html:lang(arab) .moreiu {text-align: left;}
html:lang(arab) .morei {text-align: left;}
html:lang(arab) .ar_dec {text-align: right;}
html:lang(arab) .backb {text-align: left !important;}
html:lang(arab) .pageno1 {text-align: left !important;}
html:lang(arab) .iconl {padding-left: 10px;}
html:lang(arab) .topul li:nth-child(3) a{padding-left: 0px; padding-right: 0px;}
html:lang(arab) .iconlpar {padding-right: 0px !important;}
html:lang(arab) .dropdown a:after{right: 7px !important; position: relative !important; top: 2px !important;}
html:lang(arab) #drop_menut{left: 0px;}
html:lang(arab) .pwdc{float: right;text-align: right;}
html:lang(arab) table th:first-child{border-radius: 13px 0 0 0; -webkit-border-radius: 0px 13px 0 0; border-right: 0px solid #000;}
html:lang(arab) table th:last-child{border-radius: 13px 0 0 0; -webkit-border-radius: 13px 0px 0 0; border-left: 0px;}
html:lang(arab) table tr td:first-child{border-right: 0px;}
html:lang(arab) table tr td:last-child{border-left: 0px;}
html:lang(arab) .arabic_left {text-align: right;}
html:lang(arab) .sorting {background-position: left;}
html:lang(arab) .desc {background-position: left;}
html:lang(arab) .asc {background-position: left;}
html:lang(arab) .itms_page{text-align: right;}
html:lang(arab) .eng_picon {display: none;}
html:lang(arab) .arb_picon {display: inline-block;}
html:lang(arab) .prev {float: right;}
html:lang(arab) .pagination li {float: right;}
html:lang(arab) .new_arb {padding-left: 5px; position: relative; top: 4px;}
html:lang(arab) .arabic_right {text-align: left !important;}
html:lang(arab) .submit{float: right;}
html:lang(arab) #logout{text-align: right; padding-right: 25px;}
html:lang(arab) .namep{text-align: right;}
html:lang(arab) #forgot .boxes #form .form-group .input{text-align: right;}
html:lang(arab) #forgot .boxes #form .back{text-align: left;}
html:lang(arab) .main_profiledrop{padding: 0px;}
html:lang(arab) .employee {padding-right: 20px !important; text-align: right;}
html:lang(arab) #main_form>div:nth-child(2n)>.form-group.row {float: left;}
html:lang(arab) .modal_arabicright {padding-left: 20px;}
html:lang(arab) .left_reportmodal {padding-left: 10px !important; padding-right: 0px!important;}
html:lang(arab) .right_reportmodal {padding-right: 10px !important; padding-left: 0px!important;}
html:lang(arab) .see_password {left: 16px !important; right: unset !important}
html:lang(arab) .edit_subbtnn {padding-right: 10px !important;}

@media (max-width: 768px) {
  html:lang(arab) .beforelogo{text-align: right !important;}
  html:lang(arab) #logo1{text-align: right;}
  html:lang(arab) .topul{text-align: right;}
  html:lang(arab) .restship label{width: 100%; display: block;}
  html:lang(arab) .restship button{float: right;}
  html:lang(arab) .namep{text-align: right;}
  html:lang(arab) .new_arb {padding-left: 5px; position: relative; top: 4px;}
  html:lang(arab) .new_shipvb {display: block; width: 100%;}
  html:lang(arab) .subpay {float: right;} 
  html:lang(arab) .resmart1 button{float: right;}
  html:lang(arab) .creports_t{display: none;}
  html:lang(arab) #logout{padding-right: 0px;}
  html:lang(arab) .left_reportmodal {padding-left: 0px !important; padding-right: 0px!important;}
  html:lang(arab) .right_reportmodal {padding-right: 0px !important; padding-left: 0px!important; margin-top: 20px;}
}

@media (max-width: 767px) {
  html:lang(arab) .mgb-0 {margin-bottom: 25px;}
  html:lang(arab) .ship_srh{float: right;}
  html:lang(arab) .beforelogo{text-align: right !important;}
  html:lang(arab) .change_language {float: right !important;}
  html:lang(arab) .language_option {margin-right: 0px;}
  html:lang(arab) #logo1 {padding: 10px 15px;}
  html:lang(arab) .texth {padding: 10px 15px 20px 10px;}
  html:lang(arab) .topul li:nth-child(2){display: block;}
  html:lang(arab) .welth {padding-right: 0px !important;}
  html:lang(arab) .iconl {padding-right: 0px;}
  html:lang(arab) .headtop{padding: 0px 10px;}
  html:lang(arab) #drop_menut {left: -150px;}
  html:lang(arab) #logout {text-align: right;}
  html:lang(arab) ul.mm-listview li a{text-align: right; padding-right: 15px;}
  html:lang(arab) .backb {text-align: left !important;}
  html:lang(arab) .restship {text-align: right !important;}
  html:lang(arab) .pageno {text-align: right !important;}
  html:lang(arab) .pageno1 {text-align: right !important;}
  html:lang(arab) #copytext {text-align: center;}
  html:lang(arab) #imgfooter {text-align: center;}
  html:lang(arab) .new_arb {padding-left: 5px; position: relative; top: 2px;}
  html:lang(arab) .new_shipvb {display: none;}
  html:lang(arab) .restship label{display: none;}
  html:lang(arab) #probtnt{padding-right: 45px; padding-top: 0px;}
  html:lang(arab) .left_reportmodal {padding-left: 0px !important; padding-right: 0px!important;}
  html:lang(arab) .right_reportmodal {padding-right: 0px !important; padding-left: 0px!important;}
}

.display {
  display: none;
}