2021-10-21 15:31:59 [32minfo[39m: Server Started on PORT : \\.\pipe\a58eb7e7-b354-42c3-824a-c5490bc40138, and Db Connected Successfully
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 12:57 290222006580
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 12:53 290222006104
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:00 290222007470
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:12 290222010781
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:09 290222010306
SH014  Record created. Riyadh, Saudi Arabia 2021-10-21 13:31:00 46775031531
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:19 290222012154
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:26 290222018550
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:25 290222017405
DATA RECEIVED Online Data Submitted DATA RECEIVED NA 21 Oct 2021 13:27 290222018865
accepted  Accept  2021-10-21 09:42:23 222169098
assigned_to_courier  Assigned to courier  2021-10-21 09:42:22 222169098
accepted  Accept  2021-10-21 10:17:30 222134644
assigned_to_courier  Assigned to courier  2021-10-21 10:17:30 222134644
accepted  Accept  2021-10-21 09:44:32 222168792
assigned_to_courier  Assigned to courier  2021-10-21 09:44:32 222168792
accepted  Accept  2021-10-21 10:28:43 222177324
assigned_to_courier  Assigned to courier  2021-10-21 10:28:42 222177324
accepted  Accept  2021-10-21 10:36:58 222174905
assigned_to_courier  Assigned to courier  2021-10-21 10:36:58 222174905
