SH369  ‏نذكركم باستلام شحنة  46200079903 من Souq من ارامكس سمته قبل 22 - May وإلا سيتم ارجاعها , الموقع https://goo.gl/maps/6tXNxAb3AwJ2 - from 966555907806 SMS Sent to Consignee Samta Outlet, Saudi Arabia 2021-05-16 07:00:00 46200079903
SH369  ‏Dear Customer, your Souq shipment 46200079903 is ready for pickup from Aramex Samtah before 22 - May. Our location https://goo.gl/maps/6tXNxAb3AwJ2 Thanks - from 966555907806 SMS Sent to Consignee Samta Outlet, Saudi Arabia 2021-05-14 07:00:00 46200079903
SH164  Shipment will be prepared for Customer Collection Samta Outlet, Saudi Arabia 2021-05-12 10:28:00 46200079903
SH369  ‏عميلنا العزيز، يمكنك استلام شحنتك رقم 46200079903 من Souq من ارامكس سمته قبل 22 - May , الموقع https://goo.gl/maps/6tXNxAb3AwJ2 - from 966555907806 SMS Sent to Consignee Samta Outlet, Saudi Arabia 2021-05-12 10:26:00 46200079903
SH001  Under processing at operations facility Samtah , Saudi Arabia 2021-05-12 00:53:00 46200079903
SH369  ‏شحنة 46200079903 من Souq مع المندوب المبلغ 366   SMS Sent to Consignee Samta Outlet, Saudi Arabia 2021-05-11 13:20:00 46200079903
SH294  On Hold - Attempting to Contact Customer / No Answer on Phone Samta Outlet, Saudi Arabia 2021-05-11 22:45:00 46200079903
SH003  Out for Delivery Samtah , Saudi Arabia 2021-05-11 12:08:00 46200079903
SH001  Under processing at operations facility Gizan Outlet, Saudi Arabia 2021-05-11 07:27:00 46200079903
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 21:42:00 46200079903
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 21:42:00 46200079903
SH001  Under processing at operations facility JED Main Operations , Saudi Arabia 2021-05-09 21:44:00 46200079903
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079903
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079903
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:30:00 46200079903
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:56:00 46200079903
SH003  Out for Delivery Riyadh, Saudi Arabia 2021-05-10 13:14:00 46200079833
SH033  Attempted Delivery - Consignee Rejected the Shipment / Awaiting Shipper Instructions Al Sulai, Riyadh, Saudi Arabia 2021-05-10 19:23:00 46200079833
SH033  Attempted Delivery - Consignee Rejected the Shipment / Awaiting Shipper Instructions Al Sulai, Riyadh, Saudi Arabia 2021-05-09 22:31:00 46200079833
SH069  under HAWB 45689102760 ‏Shipment returned to shipper Returned to Shipper Al Sulai, Riyadh, Saudi Arabia 2021-05-18 03:06:00 46200079833
SH003  Out for Delivery Riyadh, Saudi Arabia 2021-05-09 12:50:00 46200079833
SH001  Under processing at operations facility Al Sulai, Riyadh, Saudi Arabia 2021-05-08 23:57:00 46200079833
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 17:12:00 46200079833
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:33:00 46200079833
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:55:00 46200079833
SH369  ‏شحنة 46200079833 من Souq مع المندوب المبلغ 366   SMS Sent to Consignee Al Sulai, Riyadh, Saudi Arabia 2021-05-10 13:56:00 46200079833
SH069  under HAWB 45681940721 ‏Shipment returned to shipper Returned to Shipper JED Main Operations , Saudi Arabia 2021-05-18 16:35:00 46200079822
SH008  Shipment on Hold JED Main Operations , Saudi Arabia 2021-05-18 09:14:00 46200079822
SH008  Shipment on Hold JED Main Operations , Saudi Arabia 2021-05-17 09:37:00 46200079822
SH008  Shipment on Hold JED Main Operations , Saudi Arabia 2021-05-16 09:36:00 46200079822
SH008  Shipment on Hold JED Main Operations , Saudi Arabia 2021-05-15 09:56:00 46200079822
SH008  Shipment on Hold JED Main Operations , Saudi Arabia 2021-05-14 10:11:00 46200079822
SH008  Shipment on Hold JED Main Operations , Saudi Arabia 2021-05-12 10:16:00 46200079822
SH043  On Hold - Awaiting Correct Delivery Address JED Main Operations , Saudi Arabia 2021-05-11 11:19:00 46200079822
SH043  On Hold - Awaiting Correct Delivery Address JED Main Operations , Saudi Arabia 2021-05-11 09:41:00 46200079822
SH578  ‏By WMS From: Abdullah Abdo WhatsApp Notification Sent to Consignee JED Main Operations , Saudi Arabia 2021-05-10 15:33:00 46200079822
SH033  Attempted Delivery - Consignee Rejected the Shipment / Awaiting Shipper Instructions JED Main Operations , Saudi Arabia 2021-05-10 10:15:00 46200079822
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-10 09:32:00 46200079822
SH369  ‏شحنة 46200079822 من Souq مع المندوب المبلغ 366 رقمه 0115121024  SMS Sent to Consignee JED Main Operations , Saudi Arabia 2021-05-10 08:57:00 46200079822
SH003  Out for Delivery JED Main Operations , Saudi Arabia 2021-05-10 08:32:00 46200079822
SH001  Under processing at operations facility JED Main Operations , Saudi Arabia 2021-05-10 00:34:00 46200079822
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079822
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079822
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:31:00 46200079822
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:55:00 46200079822
SH069 Rtn HAWB 46202108750  Returned to Shipper Riyadh, Saudi Arabia 2021-05-23 11:17:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-20 10:14:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-19 10:30:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-18 11:28:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-17 10:25:00 46200079800
SH369  ‏نذكركم باستلام شحنة  46200079800 من Souq من ارامكس الرس-الروضه قبل 20 - May وإلا سيتم ارجاعها , الموقع https://goo.gl/maps/qunRTYU9vusdjKB57 - from 966570074755 SMS Sent to Consignee Al Rass, Rawda, Saudi Arabia 2021-05-14 07:00:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-12 16:23:00 46200079800
SH369  ‏Dear Customer, your Souq shipment 46200079800 is ready for pickup from Aramex Al Rass,Rawda before 20 - May. Our location https://goo.gl/maps/qunRTYU9vusdjKB57 Thanks - from 966570074755 SMS Sent to Consignee Al Rass, Rawda, Saudi Arabia 2021-05-12 07:00:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-11 23:33:00 46200079800
SH164  Shipment will be prepared for Customer Collection Al Rass, Rawda, Saudi Arabia 2021-05-10 16:31:00 46200079800
SH369  ‏عميلنا العزيز، يمكنك استلام شحنتك رقم 46200079800 من Souq من ارامكس الرس-الروضه قبل 20 - May , الموقع https://goo.gl/maps/qunRTYU9vusdjKB57 - from 966570074755 SMS Sent to Consignee Al Rass, Rawda, Saudi Arabia 2021-05-10 16:29:00 46200079800
SH001  Under processing at operations facility Buraidah Outlet, Saudi Arabia 2021-05-10 05:35:00 46200079800
SH022  Departed Operations facility – In Transit Riyadh, Saudi Arabia 2021-05-10 12:24:00 46200079800
SH047  Received at Origin Facility Al Sulai, Riyadh, Saudi Arabia 2021-05-09 06:26:00 46200079800
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:32:00 46200079800
SH001  Under processing at operations facility Al Sulai, Riyadh, Saudi Arabia 2021-05-08 23:53:00 46200079800
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 17:12:00 46200079800
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:55:00 46200079800
SH069 Rtn HAWB 46627006484 RTN To Shipper Returned to Shipper Jeddah, Saudi Arabia 2021-05-24 19:52:00 46200079402
SH164  Shipment will be prepared for Customer Collection Hali Qunfitha, Saudi Arabia 2021-05-16 19:54:00 46200079402
SH369  ‏نذكركم باستلام شحنة  46200079402 من Mavikona من ارامكس فرع ارامكس حلي قبل 20 - May وإلا سيتم ارجاعها , الموقع https://maps.app.goo.gl/nWKiE58PsLJgPmuK6 - from 966507309869 SMS Sent to Consignee Hali Qunfitha, Saudi Arabia 2021-05-14 07:00:00 46200079402
SH164  Shipment will be prepared for Customer Collection Hali Qunfitha, Saudi Arabia 2021-05-21 22:53:00 46200079402
SH369  ‏Dear Customer, your Mavikona shipment 46200079402 is ready for pickup from Aramex Hali Qunfitha before 20 - May. Our location https://maps.app.goo.gl/nWKiE58PsLJgPmuK6 Thanks - from 966507309869 SMS Sent to Consignee Hali Qunfitha, Saudi Arabia 2021-05-12 07:00:00 46200079402
SH077  ‏On hold period exceeded max days - Return to Reurn Warehouse,RTN To Qounfudah Forwarded to Aramex office Hali Qunfitha, Saudi Arabia 2021-05-21 23:10:00 46200079402
SH164  Shipment will be prepared for Customer Collection Hali Qunfitha, Saudi Arabia 2021-05-11 13:54:00 46200079402
SH369  ‏عميلنا العزيز، يمكنك الان استلام شحنتك رقم 46200079402 من Mavikona من فرع ارامكس فرع ارامكس حلي.  رابط الموقع https://maps.app.goo.gl/nWKiE58PsLJgPmuK6  , المبلغ المترتب 300 ريال .  الرجاء التكرم باستلامها قبل يوم الإثنين , 05 شوال , قبل موعد اعادتها للمرسل. للتوصيل الرجاء الرد بتأكيد عنوانكم متمنين لك يوما سعيدا.
Dear customer, your Mavikona shipment under number 46200079402 is now ready for pickup from Hali Qunfitha branch. Location can be navigated via https://maps.app.goo.gl/nWKiE58PsLJgPmuK6  , Amount due 300 SAR .  Kindly arrange to collect it before Mon , May 17 , as it is the last date before returning it back to shipper. For delivery please reply back with your address.. 
Wishing you a nice day.
 SMS Sent to Consignee Hali Qunfitha, Saudi Arabia 2021-05-10 15:24:00 46200079402
SH164  Shipment will be prepared for Customer Collection Hali Qunfitha, Saudi Arabia 2021-05-10 14:06:00 46200079402
SH369  ‏عميلنا العزيز، يمكنك استلام شحنتك رقم 46200079402 من Mavikona من ارامكس فرع ارامكس حلي قبل 20 - May , الموقع https://maps.app.goo.gl/nWKiE58PsLJgPmuK6 - from 966507309869 SMS Sent to Consignee Hali Qunfitha, Saudi Arabia 2021-05-10 14:04:00 46200079402
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 12:29:00 46200079402
SH047  Received at Origin Facility Qunfuda, Saudi Arabia 2021-05-10 12:27:00 46200079402
SH073  Shipment Forwarded to Beyond/Remote Area Sorting Location Qunfuda, Saudi Arabia 2021-05-10 12:26:00 46200079402
SH001  Under processing at operations facility Qunfuda, Saudi Arabia 2021-05-10 09:57:00 46200079402
SH164  Shipment will be prepared for Customer Collection Hali Qunfitha, Saudi Arabia 2021-05-19 11:40:00 46200079402
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 02:22:00 46200079402
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079402
SH001  Under processing at operations facility JED Main Operations , Saudi Arabia 2021-05-09 22:06:00 46200079402
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079402
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:27:00 46200079402
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:31:00 46200079402
SH069  under HAWB 45682140571 ‏Shipment returned to shipper Returned to Shipper Abha Warhouse , Saudi Arabia 2021-05-29 18:46:00 46200079240
SH008  Shipment on Hold Abha Warhouse , Saudi Arabia 2021-05-29 18:04:00 46200079240
SH001  Under processing at operations facility Abha Warhouse , Saudi Arabia 2021-05-29 14:36:00 46200079240
SH077   Forwarded to Aramex office Nasim, Khamis Mushait, Saudi Arabia 2021-05-29 12:01:00 46200079240
SH164  Shipment will be prepared for Customer Collection Nasim, Khamis Mushait, Saudi Arabia 2021-05-26 16:26:00 46200079240
SH369  ‏نذكركم باستلام شحنة  46200079240 من Mavikona من ارامكس النزهة-خميس مشيط قبل 28 - May وإلا سيتم ارجاعها , الموقع https://goo.gl/maps/FN8mT47qexpYuwrQ9 - from 966554262086 SMS Sent to Consignee Nasim, Khamis Mushait, Saudi Arabia 2021-05-22 07:00:00 46200079240
SH369  ‏Dear Customer, your Mavikona shipment 46200079240 is ready for pickup from Aramex AlNasim-Khamis Mushait before 28 - May. Our location https://goo.gl/maps/FN8mT47qexpYuwrQ9 Thanks - from 966554262086 SMS Sent to Consignee Nasim, Khamis Mushait, Saudi Arabia 2021-05-20 07:00:00 46200079240
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-18 12:35:00 46200079240
SH369  ‏عميلنا العزيز، يمكنك الان استلام شحنتك رقم 46200079240 من Mavikona من فرع ارامكس النزهة-خميس مشيط.  رابط الموقع https://goo.gl/maps/FN8mT47qexpYuwrQ9  , المبلغ المترتب 300 ريال .  الرجاء التكرم باستلامها قبل يوم الثلاثاء , 13 شوال , قبل موعد اعادتها للمرسل. للتوصيل الرجاء الرد بتأكيد عنوانكم متمنين لك يوما سعيدا.
Dear customer, your Mavikona shipment under number 46200079240 is now ready for pickup from AlNasim-Khamis Mushait branch. Location can be navigated via https://goo.gl/maps/FN8mT47qexpYuwrQ9  , Amount due 300 SAR .  Kindly arrange to collect it before Tue , May 25 , as it is the last date before returning it back to shipper. For delivery please reply back with your address.. 
Wishing you a nice day.
 SMS Sent to Consignee Nasim, Khamis Mushait, Saudi Arabia 2021-05-18 12:08:00 46200079240
SH164  Shipment will be prepared for Customer Collection Nasim, Khamis Mushait, Saudi Arabia 2021-05-18 11:43:00 46200079240
SH369  ‏عميلنا العزيز، يمكنك استلام شحنتك رقم 46200079240 من Mavikona من ارامكس النزهة-خميس مشيط قبل 28 - May , الموقع https://goo.gl/maps/FN8mT47qexpYuwrQ9 - from 966554262086 SMS Sent to Consignee Nasim, Khamis Mushait, Saudi Arabia 2021-05-18 11:41:00 46200079240
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-16 20:24:00 46200079240
SH033  Attempted Delivery - Customer Not Available / Delivery Rescheduled Abha Warhouse , Saudi Arabia 2021-05-16 20:27:00 46200079240
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-16 20:17:00 46200079240
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-16 19:24:00 46200079240
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-16 19:18:00 46200079240
SH369  ‏شحنة 46200079240 من Mavikona مع المندوب المبلغ 300   SMS Sent to Consignee Abha Warhouse , Saudi Arabia 2021-05-16 11:17:00 46200079240
SH003  Out for Delivery Abha Warhouse , Saudi Arabia 2021-05-16 11:10:00 46200079240
SH033  Attempted Delivery - Customer Not Available / Delivery Rescheduled Abha Warhouse , Saudi Arabia 2021-05-11 23:49:00 46200079240
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-11 23:20:00 46200079240
SH369  ‏شحنة 46200079240 من Mavikona مع المندوب المبلغ 300   SMS Sent to Consignee Abha Warhouse , Saudi Arabia 2021-05-11 10:25:00 46200079240
SH003  Out for Delivery Abha Warhouse , Saudi Arabia 2021-05-11 09:40:00 46200079240
SH001  Under processing at operations facility Abha Warhouse , Saudi Arabia 2021-05-10 14:16:00 46200079240
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 02:46:00 46200079240
SH001  Under processing at operations facility JED Main Operations , Saudi Arabia 2021-05-09 21:28:00 46200079240
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079240
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079240
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:26:00 46200079240
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:20:00 46200079240
SH069  under HAWB 41662592123 ‏Shipment returned to shipper Returned to Shipper Dammam, Al Khalidiya, Saudi Arabia 2021-05-18 12:03:00 46200078993
SH498  Customer Contact Attempts Completed - Pending Return to Shipper Dammam, Al Khalidiya, Saudi Arabia 2021-05-18 11:24:00 46200078993
SH369  ‏شحنة 46200078993 من Mavikona مع المندوب المبلغ 450   SMS Sent to Consignee Hofuf, King Fahad Rd, Saudi Arabia 2021-05-11 14:43:00 46200078993
SH294  On Hold - Attempting to Contact Customer / Mobile Cannot be Reached Hofuf, King Fahad Rd, Saudi Arabia 2021-05-12 01:24:00 46200078993
SH003  Out for Delivery Dhahran, Saudi Arabia 2021-05-11 14:01:00 46200078993
SH033  Attempted Delivery - Payment was Declined by Consignee / Awaiting Shipper Instructions Hofuf, King Fahad Rd, Saudi Arabia 2021-05-10 19:42:00 46200078993
SH369  ‏شحنة 46200078993 من Mavikona مع المندوب المبلغ 450   SMS Sent to Consignee Hofuf, King Fahad Rd, Saudi Arabia 2021-05-10 14:59:00 46200078993
SH003  Out for Delivery Dhahran, Saudi Arabia 2021-05-10 14:32:00 46200078993
SH294  On Hold - Attempting to Contact Customer / No Answer on Phone Hofuf, King Fahad Rd, Saudi Arabia 2021-05-09 22:45:00 46200078993
SH369  ‏شحنة 46200078993 من Mavikona مع المندوب المبلغ 450   SMS Sent to Consignee Hofuf, King Fahad Rd, Saudi Arabia 2021-05-09 14:07:00 46200078993
SH003  Out for Delivery Dhahran, Saudi Arabia 2021-05-09 13:51:00 46200078993
SH001  Under processing at operations facility Hofuf, King Fahad Rd, Saudi Arabia 2021-05-09 09:12:00 46200078993
SH294  On Hold - Attempting to Contact Customer / No Answer on Phone Hofuf, King Fahad Rd, Saudi Arabia 2021-05-11 23:58:00 46200078993
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-09 06:39:00 46200078993
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 23:34:00 46200078993
SH001  Under processing at operations facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-09 01:29:00 46200078993
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:29:00 46200078993
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:12:00 46200078993
SH069  under HAWB 45681933802 ‏Shipment returned to shipper Returned to Shipper Abha Warhouse , Saudi Arabia 2021-05-18 13:54:00 46200079030
SH008  Shipment on Hold Abha Warhouse , Saudi Arabia 2021-05-18 11:55:00 46200079030
SH033  Attempted Delivery - Consignee Rejected the Shipment / Awaiting Shipper Instructions Abha Warhouse , Saudi Arabia 2021-05-16 22:31:00 46200079030
SH369  ‏شحنة 46200079030 من Mavikona مع المندوب المبلغ 325   SMS Sent to Consignee Abha Warhouse , Saudi Arabia 2021-05-16 11:45:00 46200079030
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-16 21:35:00 46200079030
SH003  Out for Delivery Abha Warhouse , Saudi Arabia 2021-05-16 11:34:00 46200079030
SH033  Attempted Delivery - Customer Not Available / Delivery Rescheduled Abha Warhouse , Saudi Arabia 2021-05-12 01:00:00 46200079030
SH515  Courier Called Customer – No Response Jeddah, Saudi Arabia 2021-05-11 16:18:00 46200079030
SH369  ‏شحنة 46200079030 من Mavikona مع المندوب المبلغ 325 رقمه 0115121024  SMS Sent to Consignee Abha Warhouse , Saudi Arabia 2021-05-11 15:47:00 46200079030
SH003  Out for Delivery Abha Warhouse , Saudi Arabia 2021-05-11 14:56:00 46200079030
SH001  Under processing at operations facility Abha Warhouse , Saudi Arabia 2021-05-10 14:18:00 46200079030
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 02:46:00 46200079030
SH001  Under processing at operations facility JED Main Operations , Saudi Arabia 2021-05-09 21:28:00 46200079030
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079030
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079030
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:26:00 46200079030
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:13:00 46200079030
SH069  under HAWB 45682088093 ‏Shipment returned to shipper Returned to Shipper Gizan Outlet, Saudi Arabia 2021-05-25 11:15:00 46200079203
SH294  On Hold - Unable to Contact Customer / Awaiting Correct Phone Number  Ahad Masarha , Saudi Arabia 2021-05-24 19:23:00 46200079203
SH164  Shipment will be prepared for Customer Collection Ahad Masarha , Saudi Arabia 2021-05-22 20:39:00 46200079203
SH369  ‏نذكركم باستلام شحنة  46200079203 من Mavikona من ارامكس أحد المسارحة قبل 26 - May وإلا سيتم ارجاعها , الموقع https://goo.gl/maps/J43i6tjSAVN2 - from 966531364024 SMS Sent to Consignee Ahad Masarha Outlet, Saudi Arabia 2021-05-20 07:00:00 46200079203
SH369  ‏Dear Customer, your Mavikona shipment 46200079203 is ready for pickup from Aramex Ahad Masarha before 26 - May. Our location https://goo.gl/maps/J43i6tjSAVN2 Thanks - from 966531364024 SMS Sent to Consignee Ahad Masarha Outlet, Saudi Arabia 2021-05-18 07:00:00 46200079203
SH164  Shipment will be prepared for Customer Collection Ahad Masarha Outlet, Saudi Arabia 2021-05-16 17:22:00 46200079203
SH164  Shipment will be prepared for Customer Collection Ahad Masarha Outlet, Saudi Arabia 2021-05-16 12:37:00 46200079203
SH369  ‏عميلنا العزيز، يمكنك استلام شحنتك رقم 46200079203 من Mavikona من ارامكس أحد المسارحة قبل 26 - May , الموقع https://goo.gl/maps/J43i6tjSAVN2 - from 966531364024 SMS Sent to Consignee Ahad Masarha Outlet, Saudi Arabia 2021-05-16 12:35:00 46200079203
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-11 14:52:00 46200079203
SH047  Received at Origin Facility Gizan Outlet, Saudi Arabia 2021-05-11 14:49:00 46200079203
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 21:42:00 46200079203
SH022  Departed Operations facility – In Transit Jeddah, Saudi Arabia 2021-05-10 21:42:00 46200079203
SH001  Under processing at operations facility JED Main Operations , Saudi Arabia 2021-05-09 21:26:00 46200079203
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079203
SH022  Departed Operations facility – In Transit Dhahran, Saudi Arabia 2021-05-08 22:49:00 46200079203
SH047  Received at Origin Facility Dammam, Al Khalidiya, Saudi Arabia 2021-05-08 16:27:00 46200079203
SH014  Record created. Dhahran, Saudi Arabia 2021-05-08 13:17:00 46200079203
