<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"CSTECH-48428-stdout-1634769800670.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769800670},{"file":"CSTECH-48428-stdout-1634769806178.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769806178},{"file":"CSTECH-48428-stdout-1634769812823.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769812823},{"file":"CSTECH-48428-stdout-1634769818992.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769818992},{"file":"CSTECH-48428-stdout-1634769824251.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769824251},{"file":"CSTECH-48428-stdout-1634769830261.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769830261},{"file":"CSTECH-48428-stdout-1634769846697.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769846697},{"file":"CSTECH-48428-stdout-1634769884224.txt","computername":"CSTECH","pid":48428,"type":"stdout","created":1634769884224},{"file":"CSTECH-55776-stderr-1634810518621.txt","computername":"CSTECH","pid":55776,"type":"stderr","created":1634810518621},{"file":"CSTECH-55776-stdout-1634810518619.txt","computername":"CSTECH","pid":55776,"type":"stdout","created":1634810518619},{"file":"CSTECH-58216-stderr-1634774801156.txt","computername":"CSTECH","pid":58216,"type":"stderr","created":1634774801156},{"file":"CSTECH-58216-stdout-1634774801155.txt","computername":"CSTECH","pid":58216,"type":"stdout","created":1634774801155},{"file":"CSTECH-73632-stderr-1634812807008.txt","computername":"CSTECH","pid":73632,"type":"stderr","created":1634812807008},{"file":"CSTECH-73632-stdout-1634812807006.txt","computername":"CSTECH","pid":73632,"type":"stdout","created":1634812807006},{"file":"CSTECH-97976-stderr-1634787863669.txt","computername":"CSTECH","pid":97976,"type":"stderr","created":1634787863669},{"file":"CSTECH-97976-stdout-1634787863667.txt","computername":"CSTECH","pid":97976,"type":"stdout","created":1634787863667}];
        var lastUpdated = 1634812807719;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
