{
  "name": "ss-merchant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "DatePicker": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "chart.js": "^3.4.0",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^3.0.3",
    "react-data-export": "^0.6.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
