{
  "name": "b2b",
  "version": "1.0.0",
  "description": "Testing App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Swadhin Panigrahi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "mssql": "^7.2.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
