body {
  font-family: 'Cairo' !important;
}
#signin {
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  resize: both;
}
#signin .logo {
  margin-bottom: 10px;
}
.table_scroll{
  max-height: 500px;
    min-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
}
.no_records{text-align: center; font-size: 22px;padding: 32px 0px !important; font-weight: 600; color: #000;}
.table_scroll thead{
  position: sticky;
  top: 0px;
}
/*.table_scroll::-webkit-scrollbar {
  width: 10px;
}*/

/* Track */
/*.table_scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0px 13px 13px 0px; 
}
 
/* Handle */
/*.table_scroll::-webkit-scrollbar-thumb {
  background: #343a40;
  border-radius: 0px 13px 13px 0px;  
}*/

/* Handle on hover */
/*.table_scroll::-webkit-scrollbar-thumb:hover {
  background: #343a40; 
}*/
.swal-title, .swal-text{
  color: #000;
}
.swal-button--cancel{
  color: #000 !important;
}
.swal-button{
  padding: 8px 14px !important;
}
.swal-button--danger:not([disabled]):hover{
  color: #fff !important;
}
.swal-button, .swal-button:not([disabled]):hover{
  background-color: #f3a03f;
  color: #fff !important;
}
.sedit_modal .modal-dialog{
  max-width: 750px !important;
}
.modal_editt{
  width: 100%;
}
.modal_editt thead{
  border-bottom: 1px solid #eee;
  background: #333;
}
.modal_editt thead th{
  padding: 7px 10px;
  color: #fff;
  font-size: 15px;
  letter-spacing: .5px;
}
.modal_editt tbody{
  border: 1px solid #eee;
}
.modal_editt tbody tr{
  border-bottom: 1px solid #eee;
}
.border_righttd{
  border-right: 1px solid #eee;
}
.modal_editt tbody tr td{
  padding: 7px 10px;
}
.tracking_no1:hover{
  color: #f3a03f;
}
.tracking_no1{
  cursor: pointer;
  color: #007bff;
}
.swal-button--danger{
  background: #f3a03f;
}
.show_count {
  font-weight: 600;
  color: #000;
  padding-top: 10px;
  margin-bottom: 0px !important;
}
#logout1 {
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  resize: both;
}
#logout1 .logo {
  margin-bottom: 10px;
}
.py-4 {
  padding-bottom: 0.5rem !important;
}
canvas{
  background: #fff;
  padding: 20px;
}
.table thead th {
  border-bottom: 0px !important;
  border-top: 0px !important;
  font-size: 15px;
  font-weight: 600;
}
.main_reportmodal .modal-dialog{
  max-width: 1100px !important;
}
.modal_reports{padding: 0px !important;}
.report_modaltest .row{margin-left: 0px !important; margin-right: 0px !important;}
.left_reportmodal{padding-left: 0px !important; padding-right: 10px !important;}
.right_reportmodal{padding-right: 0px !important; padding-left: 10px !important;}
.left_reportmodal .box_detail, .right_reportmodal .box_detail{min-height: 412px;}
.view_mod{cursor: pointer;color: #007bff !important;}
.view_mod:hover{cursor: pointer;color: #f3a03f !important;}
.count_customer{font-size: 24px; position: relative; top:10px; padding-left: 15px; font-weight: 600; position: relative; right: 10px; top: 2px;}
.see_password{position: absolute; top: 0px; float: right; right: 16px; background: transparent !important; color: #000 !important; border: 0px solid #000 !important;}
.see_password:focus{box-shadow: 0 0 0 0rem rgb(38 143 255 / 50%) !important;}
.close_modalreport{padding-right: 10px; cursor: pointer;}
.report_modaltest{
  border-radius: 0px;
}
/*$*/
.newi_c {
  padding: 5px 7px !important;
}
.more_info a {
  color: #000 !important;
}
.more_info a:hover {
  color: #000 !important;
}
.morei a:hover {color: #fff !important;}
.morei a {
  color: #fff;
}
.pym-4{
  padding-top: 1.7rem!important;
  padding-bottom: .5rem!important;
}
table th:first-child{
  border-left: 0px;
}
.addb > button > span > span > a{
  color: #fff;
}
.addb > button > span > span > a:hover{
  color: #dc4500;
  text-decoration: none;
}
.table-responsive{
  display: table !important;
}
hr{
  margin-top: 0px !important;
  margin-bottom: 10px !important;
}
#signin .boxes {
  border: 1px solid #ccc;
  background: #f6f7fd;
  width: 28%;
  padding: 3% 2% 2% 2%;
  margin: 0 auto;
  border-radius: 6px;
}
#signin .boxes .title {
  font-size: 24px;
  color: #000;
  padding-bottom: 10px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}
#signin .boxes .sub-title {
  /* font-size: 14px; */
  font-size: 16px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}
#signin .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}
#signin .boxes #form .form-group {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
}
#signin .boxes #form .form-group .input {
  width: 100%;
  padding: 3%;
  float: left;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14.5px;
  color: #000;
  background: #eee !important;
}
#signin .boxes #form .form-group button.btn-login {
  width: 100%;
  padding: 2% 0;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  background: #f3a03f;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
}
.subuser_title{
  margin-bottom: 0px; 
  font-size: 18px; 
  font-weight: 600; 
  letter-spacing: .5px; 
  color: #f3a03f;
  padding: .7rem 1rem;
}
.subuser_hr{margin-bottom: 0px !important;}
.modal_check{padding: 0px 20px;}
.customer_modalu{margin: 0px 0px 1rem 0px !important;}
.subuser_check{position: relative; top: 2px;}
.user_labeln{width: 27%;}
.user_checkbox{width: 73%;}
.user_checkbox{padding-left: 20px;}
.main_forms{padding-left: 10px; padding-right: 10px;}
.main_forms label{margin-bottom: 0px !important;}
.form-check-label{font-weight: 500 !important;}
.subuser_modal .modal-dialog{max-width: 900px !important;}
.subuser_modal .modal-body{
  padding: 0rem 0rem 1rem 0rem;
}
.permission{
  padding: 0px 10px !important;
  font-size: 13.2px;
  font-weight: 600;}
#signin .boxes #form .forgot {
  width: 100%;
  text-align: right;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
#signin .boxes #form .forgot a {
  font-size: 16px;
  color: #333 !important;
  font-weight: 700;
}
.logout_btn a {
  font-size: 16px;
  color: #333 !important;
  font-weight: 700;
}
#signin .boxes #form .forgot a:hover, .logout_btn a:hover {
  color: #358ed2 !important;
  text-decoration: none;
}
#signin .copy {
  display: block;
  font-weight: bold;
  font-size: 13.5px;
  color: #666;
  margin: 20px 0;
}

#logout1 .boxes {
  border: 1px solid #ccc;
  background: #f6f7fd;
  width: 35%;
  padding: 3% 2% 3% 2%;
  margin: 0 auto;
  border-radius: 6px;
}
#logout1 .boxes .title {
  font-size: 24px;
  color: #000;
  padding-bottom: 10px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
#logout1 .boxes .sub-title {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}
#logout1 .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}

#logout1 .boxes #form .forgot {
  width: 100%;
  text-align: right;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
#logout1 .boxes #form .forgot a {
  font-size: 14px;
  color: #333;
  font-weight: 700;
}
#logout1 .boxes #form .forgot a:hover {
  color: #358ed2;
  text-decoration: none;
}
#logout1 .copy {
  display: block;
  font-weight: bold;
  font-size: 13.5px;
  color: #666;
  margin: 20px 0;
}


#forgot {
  width: 100%;
  text-align: center;
  padding-top: 8%;
  padding-bottom: 8%;
}
#forgot .logo {
  margin-bottom: 10px;
}
#forgot .boxes {
  border: 1px solid #ccc;
  background: #fff;
  width: 35%;
  padding: 3% 2% 2% 2%;
  margin: 0 auto;
  border-radius: 6px;
}
#forgot .boxes .title {
  font-size: 24px;
  color: #f3a03f;
  padding-bottom: 10px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}
.addcb {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 20px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px 4px 0px 0px;
  letter-spacing: .5px;
  cursor: pointer;
}
label{
  font-weight: 700;
  font-size: 15px;
  color: #000;
}
a{color: #fff !important;}
a:hover{color: #dc4500 !important;
  text-decoration: none !important;}
#forgot .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}
#forgot .boxes #form .form-group {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
}
#forgot .boxes #form .form-group .input {
  width: 100%;
  padding: 2%;
  float: left;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #000;
}
#forgot .boxes #form .form-group button.btn-login {
  width: 100%;
  padding: 2% 0;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  background: #f3a03f;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
}
#date_start > div.react-datepicker-wrapper > div > input{border: 0px !important; outline: none; width: 100%;}
#date_end > div.react-datepicker-wrapper > div > input{border: 0px !important; outline: none; width: 100%;}
div.react-datepicker-wrapper > div > input:active,div.react-datepicker-wrapper > div > input:focus{outline: none !important;}
.btn_showhide {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: 600;
  height: 37px;
  letter-spacing: .5px;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
}
#forgot .boxes #form .back {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
#forgot .boxes #form .back a {
  font-size: 14px;
  color: #333;
  font-weight: 700;
}
#forgot .boxes #form .back a:hover {
  color: #358ed2;
  text-decoration: underline;
}
#forgot .copy {
  display: block;
  font-weight: bold;
  font-size: 13.5px;
  color: #666;
  margin: 20px 0;
}
.fortext {
  text-align: center;
  margin-bottom: 0px;
  font-weight: bold;
}

#change {
  width: 100%;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}
#change .boxes {
  border: 1px solid #ccc;
  background: #fff;
  width: 35%;
  padding: 3% 2% 3% 2%;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#change .boxes .title {
  font-size: 24px;
  color: #358ed2;
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
}
#change .boxes .sub-title {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 20px;
}
#change .boxes #form {
  width: 100%;
  text-align: left;
  display: inline-block;
}
#change .boxes #form .form-group {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
}
#change .boxes #form .form-group .input {
  width: 100%;
  padding: 3%;
  float: left;
  text-align: left;
  border-radius: 4px;
  border: 2px solid #ccc;
  background: #fff;
  font-size: 14px;
  color: #000;
}
#change .boxes #form .form-group button.btn-submit {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  background: #358ed2;
  font-size: 16px;
  color: #fff;
  font-weight: 800;
}
#change .boxes #form .forgot {
  width: 100%;
  text-align: right;
  border-top: 1px solid #ccc;
  float: left;
  padding-top: 10px;
}
#change .boxes #form .forgot a {
  font-size: 14px;
  color: #333;
  font-weight: 700;
}
#change .boxes #form .forgot a:hover {
  color: #358ed2;
  text-decoration: underline;
}
#change .copy {
  display: block;
  font-weight: bold;
  font-size: 13.5px;
  color: #666;
  margin: 20px 0;
}

.texth {
  margin-left: 10px;
  padding-top: 13px;
}
.texth h6 {
  color: #fff;
  font-size: 16px;
  letter-spacing: .5px;
  font-weight: 600;
}

#logouta {
  width: 100%;
  text-align: center;
  padding-top: 10%;
}
#logouta .logo {
  margin-bottom: 10px;
}
#logouta .boxes {
  border: 1px solid #ccc;
  background: #f6f7fd;
  width: 35%;
  padding: 5% 2% 5% 2%;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#logouta .boxes .title {
  font-size: 24px;
  color: #000;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}
#logouta .boxes .sub-title {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}
#logouta .copy {
  display: block;
  font-weight: bold;
  font-size: 13.5px;
  color: #666;
  margin: 20px 0;
}

.btn-login,
.forgot {
  cursor: pointer;
}
.table {
  margin-bottom: 0px !important;
}
#copytext {
  text-align: left;
  color: #eaeaea;
}
#imgfooter {
  text-align: right;
}
.after_loginhead{padding: 16px 0px;}
.new_logod{
  border: 2px solid #f3a03f;
  border-radius: 2px;
}
.sorting {
  background-image: url(../../Images/sort_both.png);
  background-repeat: no-repeat;
  background-position: right;
}
.asc {
  background-image: url(../../Images/sort_asc.png);
  background-repeat: no-repeat;
  background-position: right;
}
.desc {
  background-image: url(../../Images/sort_desc.png);
  background-repeat: no-repeat;
  background-position: right;
}
.headtop {
  padding: 0px 15px;
  background: #212529;
}
main {
  min-height: calc(100vh - 165px);
}
.banner {
  position: relative;
  text-align: center;
  color: white;
}
.centeredbanner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.centext {
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.cenbr {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.8;
}
.freebtn {
  background: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  border: 0;
  color: #3a8dcc;
  font-weight: bold;
  font-size: 18px;
}
.pd-0 {
  padding: 0;
}
.mg-0 {
  margin: 0;
}
.abouttext {
  font-weight: bold;
  color: #000;
  text-align: center;
  margin-bottom: 3rem;
}
section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.titletext {
  padding-left: 15px;
  font-weight: bold;
  color: #000;
  font-size: 20px;
}
.mainli {
  padding-left: 55px;
}
.litext {
  padding-left: 15px;
  font-size: 15px;
  font-weight: 500;
  color: #666;
}
.ulmain {
  margin-bottom: 10px;
}
.more {
  background: #fff;
  padding: 8px 30px;
  border-radius: 30px;
  border: 1px solid #008dd3;
  color: #008dd3;
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
  letter-spacing: 0.5px;
}
.fa-caret-right {
  padding-left: 5px;
  color: #008dd3;
}
.imgleft {
  float: left;
}
.imgright {
  float: right;
}
button:focus {
  outline: 0 dotted !important;
  outline: 0 auto -webkit-focus-ring-color !important;
}
.secondr {
  margin-top: 3rem;
}
.logores1 {
  display: none;
}
.logores {
  display: block;
}
.howtext {
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.cenbr1 {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 3rem;
}
.view_shipment a{color: #007bff !important;}
.view_shipment a:hover{color: #dc4500 !important;}
.brand {
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.brand1 {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 2rem;
}
.brandn1 {
  color: #000;
  font-weight: bold;
  text-align: center;
}
.brandn {
  color: #000000e8;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 2rem;
}
.imghow {
  text-align: center;
}
h5 {
  color: #fefeff;
  font-weight: 500;
}
.martop {
  margin-top: 20px;
  margin-bottom: 15px;
}
.import {
  color: #01101cc9;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: bold;
}
.freeacc {
  padding: 10px 30px;
  background: #e18338;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  font-size: 18px;
  border: 1px solid #e18338;
  letter-spacing: 0.5px;
  box-shadow: 0 2px #00000014;
  margin-bottom: 2rem;
}
.help {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  color: #fff;
}
.logo-slider .item {
  background: #fff;
  box-shadow: 0 4px 5px #cacaca;
  border-radius: 8px;
  padding: 15px;
  border: 2px solid #e18338;
}
.logo-slider .slick-slide {
  margin: 15px;
}
.slick-next:before,
.slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #3a8dcc !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logint {
  font-weight: bold;
  color: #000;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.loginbtn {
  background: #f0801a;
  color: #fff;
  font-weight: bold;
  padding: 11px 30px;
  border-radius: 30px;
  width: 100%;
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  border: 1px solid #f0801a;
}
.newd {
  font-weight: bold;
  color: #333;
  margin-top: 30px;
}
.mm-navbars-bottom {
  display: none !important;
}
.fstbox {
  border: 0px !important;
  box-shadow: none;
  background: #12a3b8;
  padding: 40px 20px 0px 20px !important;
  border-radius: 8px !important;
  margin-bottom: 2rem !important;
}
.fstbox1 {
  border: 0px !important;
  box-shadow: none;
  background: #29a744;
  padding: 40px 20px 0px 20px !important;
  border-radius: 8px !important;
  margin-bottom: 2rem !important;
}
.fstbox2 {
  border: 0px !important;
  box-shadow: none;
  background: #ffc007;
  padding: 40px 20px 0px 20px !important;
  border-radius: 8px !important;
  margin-bottom: 2rem !important;
}
.py-4{padding-top: 1.7rem!important;}
.morei {
  margin-bottom: 10px;
  padding-top: 5px;
  text-align: right;
  color: #fff;
  width: 100%;
  font-size: 18px;
}
.new_class{padding-right: 15px !important;
  padding-left: 15px !important;}
.moreiu {
  margin-bottom: 10px;
  padding-top: 5px;
  text-align: right;
  color: #000;
  width: 100%;
  font-size: 18px;
}
.rightca {
  color: #fff;
  position: relative;
  top: 2px;
}
.tndbox {
  background: #f0801a;
  padding: 55px 20px 40px 20px !important;
  border-radius: 8px;
  min-height: 180px;
  margin-top: 30px;
}
.box_detail {
  padding: 25px 0 25px 0;
}
.titleh5 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}
.titleh5u {
  color: #000;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}
.ordnew {
  margin-top: 10px;
}
.count-item {
  font-weight: bold !important;
  font-size: 28px;
}
.titleh6 {
  color: #ffff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}
.maint {
  margin-top: 10px;
}
.head-title {
  color: #017ebe;
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0px !important;
}
.orderd {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  background: #f5f5f5;
  color: #398ac9 !important;
  border: 2px solid #eaeaea;
  text-align: center;
  padding-top: 40px !important;
  font-weight: bold;
  font-size: 40px !important;
  margin: auto !important;
}
.maint {
  margin-top: 50px;
  margin-bottom: 25px;
}
.iconfa {
  border: 1px solid #cecece;
  border-radius: 4px;
  padding: 5px;
  color: #333;
  margin-right: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}
.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #8d8d8d;
  font-weight: 500;
  font-size: 14.5px;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #8d8d8d;
  font-weight: 500;
  font-size: 14.5px;
}
.back_a{padding-left: 4px;}
.form-control::placeholder {
  color: #8d8d8d;
  font-weight: 500;
  font-size: 14.5px;
}
.pwdc {
  margin-bottom: 0px;
  padding-top: 0px;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}
.namep {
  margin-bottom: 0px;
  padding-top: 0px;
  font-weight: 500;
  font-size: 14.5px;
  color: #676565;
  word-break: break-all;
}
.form-group {
  margin-bottom: 1.3rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
button {
  cursor: pointer;
}
.subtitile {
  color: #f3a03f !important;
  padding-bottom: 15px !important;
}
.pt-10 {
  padding-top: 10px;
}
.dropdown a {
  color: #212529 !important;
}
.pd-b-25{padding-bottom: 1.7rem;}
.pd-b-30 {
  padding-bottom: 2rem;
}
.table-title {
  color: #017ebe;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 10px;
}
.recordsd {
  text-align: center;
  padding: 25px !important;
  font-weight: bold;
}
.table-responsive {
  display: table;
}
.table thead th {
  color: #000;
}
table td {
  color: #666666;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 14.5px;
}
.text-green {
  color: #1dc24a;
}
.lastd {
  height: 42px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.ohead {
  border-left: 0px !important;
}
.tableboxd {
  margin-bottom: 30px !important;
}
.searchc {
  background: #f3a03f;
  color: #fff;
  font-size: 18px;
  padding: 5px 12px;
  font-weight: normal;
  border: 0px;
  border-radius: 4px;
}
.ship_srh{display: block;}
.new_line{margin-top: 20px;}
.searchs {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 12px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px;
  letter-spacing: .5px;
}
.ship_srh{padding: 7px 10px !important;}
.addc {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 25px;
  font-weight: 600;
  letter-spacing: .5px;
  border: 0px;
  border-radius: 4px;
}
.addc:hover {
  text-decoration: none;
}
.shipmentbtn {
  background: #212529;
  color: #fff;
  font-size: 14px;
  padding: 8px 25px;
  font-weight: normal;
  border: 0px;
  border-radius: 4px;
  margin-bottom: 25px;
}
.submit {
  background: #f3a03f  !important;
  color: #fff !important;
  padding: 7px 25px !important;
  border: 0px !important;
  font-size: 15px !important;
  border-radius: 4px !important;
  font-weight: 600 !important;
  letter-spacing: .5px !important;
}
.subpay{
  background: #f3a03f;
  color: #fff;
  padding: 7px 20px;
  border: 0px;
  font-size: 15px;
  border-radius: 4px;
  font-weight: 600;
  letter-spacing: .5px;
}
.subtn_cls{
  background: #f3a03f !important;
  color: #fff !important;
  padding: 7px 20px !important;
  border: 0px !important;
  font-size: 15px !important;
  border-radius: 4px !important;
  font-weight: 600 !important;
  letter-spacing: .5px !important;
}
button:hover, button:focus {
  color: #dc4500;
}
.strongt{font-weight: 600; font-size: 16px; color: #000;}
.subtn_clsc{
  background: #212529 !important;
  color: #fff !important;
  padding: 7px 20px !important;
  border: 0px !important;
  font-size: 15px !important;
  border-radius: 4px !important;
  font-weight: 600 !important;
  letter-spacing: .5px !important;
  margin-left: 5px !important;
}
.paginate_top{margin-top: 10px; margin-bottom: 0rem;}
.pagination{float: right;}
.pagination li, .pagination .prev, .pagination .next{font-weight: 600;}
.border_nonet {
  border: 0px solid #dee2e6 !important;
  border-top: 1px solid #dee2e6 !important;
  color: #000;
}
#assocom1 {
  height: calc(2rem + 0px) !important;
}
.shipf, .resmart1 {
  margin-bottom: 0px;
}
table tr:last-child td:last-child {
  border-right: 0px;
}
table tr td:first-child {
  border-left: 0px;
}
table tr:last-child td {
  border-bottom: 0px;
}
table tr:first-child th:last-child {
  border-right: 0px;
}
table tr:first-child th:fisrt-child {
  border-left: 0px;
}
.oheads {
  width: 70px;
  border-left: 0px !important;
}
.calicon {
  position: relative;
  right: 20px;
  top: 12px;
}
.padrig {
  color: #bbb;
}
.btno {
  background: #dcdcdc;
  color: #000;
  font-size: 14px;
  padding: 6px 20px;
  font-weight: 600;
  border: 0px;
  cursor: pointer;
  border-radius: 4px 4px 0px 0px;
}
.activeb {
  background: #fff !important;
  border: 1px solid #dcdcdc !important;
  border-bottom: 0px !important;
}

.shipment_back {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 7px 20px;
  font-weight: 600;
  border: 0;
  border-radius: 4px 4px 0px 0px;
  letter-spacing: .5px;
}
.mg-t-30 {
  margin-top: 30px;
}
.sow_res {
  display: none;
}
.main_dtl{padding: 0px 30px 20px 30px;}

.btn_model{text-align: center;}

.ok_btn{background-color: #f0801a !important;
  color: white;
  border: none;
  box-shadow: none;
  font-size: 15px;
  font-weight: 600;
  -webkit-border-radius: 3px !important;
  padding: 7px 40px;
  letter-spacing: .5px;
  margin: 26px 5px 0 5px;
  cursor: pointer;
}

  .model_text{
    color: #333;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    margin: 15px 0 15px 0;
    padding: 0;
    line-height: 28px;
    display: block;
  }
.hamber{display: none;}
.resmenu {height: 100%; width: 0; position: fixed; z-index: 1;  top: 0; left: 0; background-color: #111; overflow-x: hidden;
  transition: 0.5s; padding-top: 60px;}
#resmenun1{display: block;}
#resmenun, .closebtn{display: none;}
.resmenu .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;}
.manage_toggle{padding-left: 10px !important;}
#drop_menut{margin-top: -5px; left: -85px;}
#drop_menut a{cursor: pointer;}
a{cursor: pointer;}
.pagination li:hover{background: #212529; color: #fff;}
.chartjs-render-monitor{background: #fff; padding: 20px;}
.addbce {
  background: #f3a03f;
  color: #fff;
  font-size: 15px;
  padding: 6px 20px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px 4px 0px 0px;
  letter-spacing: .5px;
  cursor: pointer;
}
.customers_selectn .ss-single-selected{
  border: 0px !important;
}
.customers_selectn .ss-open{
margin-left: -10px;
margin-top: 3px;
border: 1px solid #676565;
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.customers_selectn .ss-search{
border-bottom: 1px solid #dcdee2;
}
.addbce1 {
  background: rgba(253, 227, 167, 1);
  color: #fff;
  font-size: 15px;
  padding: 6px 20px;
  font-weight: 600;
  border: 0px;
  border-radius: 4px 4px 0px 0px;
  letter-spacing: .5px;
  cursor: pointer;
}
  .customer_export{padding: 7.5px 20px !important;}
  .after_loginhead li:nth-child(2) a {padding-right: 0px;}
  .show_hidepass{position: absolute; top: 12px; right: 30px;}
  .new_expbtn{padding: 0px;}
  .pageno{text-align: center;}
  #main_form .form-group.row{
    width: 97% !important;
    max-width: 97%;
    flex: 0 0 47%;
  }
  #main_form > div:nth-child(even) > .form-group.row{
    float: right;
  }
  #main_form{margin-top: 1rem;}
  .col-form-label{line-height: 0 !important;}
  .pdl_0{padding-left: 0px !important;}
@media (max-width: 1024px) {
  .after_loginhead{text-align: left;}
}

@media (max-width: 768px) {
  .table-responsive{
    display: block !important;
  }
  .pad_newmf{display: none;}
  .logom_headp{padding-top: 25px;}
  #drop_menut{left: -120px;}
  .fstbox, .fstbox2{min-height: 185px;}
  .headtop{padding: 0px 5px;}
  .righttop {padding-right: 0px;}
  .nav-link {padding: .5rem .5rem;}
  .after_loginhead{padding: 12px 0px;}
  #signin .boxes {width: 55%;padding: 3% 2% 2% 2%;}
  .resleft { text-align: center;}
  .resright {text-align: center;padding-top: 30px;}
  .imgleft {float: unset;}
  .imgright {float: unset;}
  .reslefttext {padding-top: 30px;}
  .newres {display: flex;flex-direction: column-reverse;}
  #logind {margin-top: 40% !important; -ms-transform: translateY(-30%); transform: translateY(-30%); padding-left: 20%;
    padding-right: 20%;}
  .righttop {text-align: left;}
  .topul > li span {padding: 0 25px 0 0;}
  main {min-height: calc(100vh - 197px);}
  .thrdbox, .tndbox {margin-top: 0;}
  .ohead {min-width: 70px;}
  .thhead {min-width: 130px;}
  .shead, .adhead {min-width: 250px;}
  .thead, .ahead, .nhead {min-width: 170px; }
  #selectco, #selectst {margin-top: 10px;}
  .nheada {min-width: 300px;}
  .lastd {height: 42px;padding-left: 1rem;padding-right: 1rem;margin-top: 10px;}
  .searchc {padding: 5px 14px !important;}
  #change .boxes {width: 60%;}
  .resmart {margin-top: 10px;}
  .shipf {margin-bottom: 20px;}
  .thead1 {min-width: 230px;}
  .oheads {min-width: 80px;border-left: 0px !important;}
  .pass_formg {margin-bottom: 10px;}
  .btn_showhide {margin-bottom: 1.3rem;}
  .sow_res {display: block;}
  #resmenun1{display: none;}
  .hamber{display: -webkit-inline-box; color: #212529; font-weight: bold; font-size: 22px;padding: 0px 5px;}
  .texth{text-align: left;}
  #logout1 .boxes{width: 55%;}
  .marres_top{margin-top: 1.3rem;}
  .mar_toptoa{margin-top: 20px;}
  .new_rc{display: none;}
  .ship_pad{margin-top: 1.3rem;}
  .pageno{text-align: right;}
  #main_form .form-group.row{
    width: 100% !important;
    max-width: inherit !important;
    flex: 0 0 50%;
  }
  #main_form > div:nth-child(even) > .form-group.row{
    float: left;
  }
}

@media (max-width: 767px) {
  .user_labeln{width: 100%;}
.user_checkbox{width: 100%;}
.change_ps{display: none;}
.user_checkbox{padding-left: 0px;}
  .left_reportmodal{padding-left: 0px !important; padding-right: 0px !important;}
.right_reportmodal{padding-right: 0px !important; padding-left: 0px !important;}
  .to_add{margin-top: 20px;}
  .hamber{padding: 0px 5px;}
  .news_c{display: none;}
  .col-form-label{line-height: 1.2 !important;}
  .pdl_0{padding-left: 15px !important;}
  #main_form .form-group.row{width: auto !important;max-width: inherit !important;flex: 0 0 50%;}
  #main_form > div:nth-child(even) > .form-group.row{float: left;}
  .after_loginhead li:nth-child(2) a{padding-left: 0px !important;}
  .pageno{text-align: left;}
  .pagination {float: left;}
  canvas {background: #fff; padding: 0px;}
  .logom_headp{padding-top: 0px;}
  .chartjs-render-monitor{padding: 0px;}
  .ship_pad{margin-top: 0rem;}
  .new_rc{display: block;}
  .fstbox, .fstbox2{min-height: auto;}
  #drop_menut{left: 0px;}
  .texth {text-align: left;}
  #logout1 .boxes{width: 95%;}
  .after_loginhead{padding: 0px; text-align: left;}
  .texth {margin: 0px;border: 0px;}
  .righttop {padding-top: 0px;padding-left: 15px;}
  .pwdc{padding-bottom: 5px;}
  #signin .boxes {width: 96%;padding: 3% 2% 2% 2%;}
  .newres {display: flex;flex-direction: column-reverse;}
  .resleft {text-align: center;}
  .resright {text-align: center;padding-top: 30px;}
  .imgleft {float: unset;width: 100%;}
  .imgright {float: unset;width: 100%;}
  .reslefttext {
    padding-top: 30px;
  }
  #copytext {
    text-align: center;
  }
  #imgfooter {
    text-align: center;
    margin-top: 5px;
  }
  .pd-0 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .logores {
    display: none;
  }
  .logores1 {
    display: block;
    min-height: 360px;
  }
  .centext {
    font-size: 26px;
  }
  .slick-slide {
    width: auto !important;
  }
  .slick-slider {
    padding-left: 20px;
    padding-right: 20px;
  }
  .slick-prev {
    left: -10px !important;
  }
  .slick-next {
    right: -10px !important;
  }
  #logind {
    margin-top: 60% !important;
    -ms-transform: translateY(-25%) !important;
    transform: translateY(-25%) !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  #regsd {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  a.btn_add,
  .btn_add {
    padding: 11px 25px !important;
  }
  .righttop {
    float: left;
  }
  .topul li {
    margin-top: 10px;
  }
  .nav-link {
    padding-left: 0;
  }

  .thrdbox,
  .tndbox {
    margin-top: 0;
  }
  .table-responsive {
    display: block;
  }
  .ohead {
    min-width: 70px;
  }
  .thhead {
    min-width: 130px;
  }
  .shead,
  .adhead {
    min-width: 250px;
  }
  .thead,
  .ahead,
  .nhead {
    min-width: 170px;
  }
  .thead1 {
    min-width: 170px;
  }
  .nheada {
    min-width: 300px;
  }
  .searchc {
    padding: 5px 14px !important;
    margin-bottom: 10px;
  }
  .addb {
    text-align: left !important;
    margin-top: 15px;
  }
  .pageno {
    text-align: left !important;
  }
  .pagination {
    padding-left: 0px;
    padding-top: 5px;
    /* padding-left: 10px; */
  }
  #logo1{margin-top: 10px;}
  .addc {
    padding: 8px 20px !important;
  }
  #search1,
  #selectco,
  #selectst {
    margin-top: 10px;
  }
  .lastd {
    height: 42px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #change .boxes {
    width: 100%;
  }
  .formca {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .shipf, .resmart1 {
    margin-bottom: 20px;
  }
  .shipfn{margin-bottom: 0px;}
  .oheads {
    min-width: 80px;
    border-left: 0px !important;
  }
  .dash_cen{text-align: center;}
  .backb {
    text-align: left !important;
  }
  .addcb {
    padding: 7px 25px;
  }
  
 .texth{padding-top: 15px;}
 .nav-item{margin-top: 0px !important;}
  .texth h6{margin-bottom: 0px;}
  .after_loginhead, .welth, .nav-link span{font-size: 18px !important;}
  .headtop{padding: 0px 5px;}
  .formcon, .changep{padding-left: 15px !important; padding-right: 15px !important;}
  .marres_top{margin-top: 1.3rem;}
  .newt_c{display: none;}
  .mar_toptoa{margin-top: 20px;}
  .breakw{word-break: break-all;}
  .resmart1 label{display: none;}
}
