/*----Start navDropdown---*/
.dropdown-menu{
    width: 225px;
    position: absolute;
    top: 40px;
    list-style: none;
    text-align: start;
    display: block;
    padding: 0px;
    height: auto;
    overflow-y: auto;
  }
  .dropdown-menu li{
    background: #fff;
    cursor: pointer;
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid #eee;
  }
  .dropdown-menu li:hover{
    background: #5cabff;

  }
  .dropdown-menu.clicked{
    display: none;
  }
  .dropdown-link{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
  }