{
    "change": {
        "loginH": "تسجيل الدخول من هنا",
        "log": "تسجيل الدخول",
        "fpassword": "هل نسيت كلمة السر ?",
        "Analytical": "تحليلي",
        "totalOrder": "من أجل الكاملة",
        "tCOD": "إجمالي COD",
        "bCOD": "رصيد COD",
        "moreInfo": "مزيد من المعلومات",
        "Mheader": "لوحة التاجر",
        "welcome": "مرحبا",
        "SStorage": "محطة تخزين",
        "Mprofile": "إدارة الملف الشخصي",
        "Cpassword": "تغيير الملف الشخصي",
        "logout": "تسجيل خروج",
        "dashboard": "لوحة القيادة",
        "shipment": "الشحنات",
        "CODReports": "تقارير COD",
        "shipReports": "تقارير الكشوف",
        "help": "يساعد",
        "filter_option": "خيار التصفية",
        "shipment_reports": "تقرير الشحنات",
        "s_proder": "شركة الشحن",
        "s_type": "نوع الشحنة",
        "s_status": "حالة الشحنة",
        "s_date": "تاريخ البداية",
        "e_date": "تاريخ النهاية",
        "a_p_number": "الاسم / رقم AWB",
        "search": "بحث",
        "order_id": "رقم تعريف الطلب",
        "sp_header": "شركة الشحن",
        "sh_type": "النوع",
        "s_amount": "المبلغ",
        "s_trakingnum": "رقم التتبع",
        "s_cdate": "تاريخ انشاء الطلب",
        "s_label": "منظر",
        "s_label2": "منظر",
        "status": "الحالة",
        "s_updatelink": "تاريخ الرابط",
        "NAME": "اسم",
        "s_track": "تتبع",
        "report_COD": "تقرير الدفع عند الاستلام",
        "select_provider": "اختر شركة الشحن",
        "s_orderserch": "OrderID / الاسم",
        "LOADING": "جار التحميل....",
        "customer": "العميل",
        "s_methods": "طريقة الشحن",
        "statement_report": "تقرير كشف الحساب",
        "account_statement": "كشف الحساب",
        "f_date": "من تاريخ",
        "t_date": "الى تاريخ",
        "date": "تاريخ",
        "merchant": "تاريخ",
        "description": "الوصف",
        "credit": "مدين",
        "debit": "دائن",
        "s_total": "المجموع الفرعي",
        "n_payble": "مجمل المبالغ المدفوعة",
        "n_receivable": "مجمل المبالغ المستلمة",
        "totalAmount": "المجموع",
        "submit": "ارسال",
        "change_password": "تغيير كلمة المرور",
        "current_password": "كلمة المرور الحالية",
        "new_password": "كلمة المرور الجديدة",
        "conf_password": "تأكيد كلمة المرور",
        "o_details": "تفاصيل الطلب",
        "ship_Details": "تفاصيل الشحن",
        "form_Addr": "عنوان الالتقاط",
        "to_Addr": "عنوان التوصيل",
        "ship_Method": "طريقة الشحن",
        "profile": "الملف الشخصي",
        "order_no": "رقم الطلب",
        "shop_name": "اسم المتجر",
        "patner_orderId": "رقم تعريف الطلب",
        "track_no": "رقم التتبع",
        "order_sid": "رقم تعريف الطلب",
        "ful_status": "حالة الطلب",
        "ord_amount": "مجمل الطلب",
        "acc_id": "رقم الحساب",
        "ship_name": "اسم شركة الشحن",
        "download": "تحميل",
        "name": ": الاسم",
        "c_name": ": اسم الشركة",
        "addr": "العنوان",
        "email": "البريد الالكتروني",
        "city": "المدينة",
        "state": "الولاية",
        "zip": "الرمز البريدي",
        "country": "الدولة",
        "phone": "الهاتف",
        "back": "رجوع",
        "password": "كلمة المرور :",
        "m_Profile": "إدارة الملف الشخصي",
        "p_DETAILS": "المعلومات الشخصية",
        "bank_details": "التفاصيل المصرفية",
        "bank_beneficiaryname": "أسم المستفيد",
        "bank_bankname": "اسم البنك",
        "bank_accnumber": "رقم حساب",
        "bank_ifsccode": "كود IFSC / سويفت كود",
        "bank_branchname": "اسم الفرع",
        "o_no": "رقم الأمر",
        "l_o_trytolog": "حاول تسجيل الدخول مرة أخرى.",
        "l_o_asypy": "للوصول إلى اللوحة الخاصة بك سوف تحتاج إلى تسجيل الدخول مرة أخرى.",
        "l_o_uhaveso": "لقد تم تسجيل خروجك",
        "f_ufup": "هل نسيت كلمة المرور الخاصة بك؟",
        "f_youcanchange": "هنا يمكنك بسهولة استرداد كلمة المرور الجديدة.",
        "back_to_login": "العودة إلى تسجيل الدخول",
        "exp": "يصدر",
        "c_footer": "حقوق النشر @ ألفين و عشرون www.تخزين محطةو كل الحقوق محفوظة",
        "profile_updated_successfully": "تحديث الملف الشخصي بنجاح !!",
        "pagination_next": "التالي",
        "pagination_prev": "السابق",
        "pagination_showing": "عرض",
        "pagination_of": "من",
        "pagination_items": "العناصر",
        "pagination_Itemperpage": "عنصر لكل صفحة",
        "pagination_Show": "تبين",
        "t_shipment_sub1": "شحنة المسار",
        "t_shipment_sub2": "التاريخ (مكان شحنتك)",
        "t_waybill": "بيان الشحنة",
        "t_code": "الشفرة",
        "t_description": "وصف",
        "t_time": "زمن",
        "t_location": "موقعك",
        "t_comment": "تعليق",
        "t_sname": "اسم المحل",
        "place_username": "أدخل اسم المستخدم الخاص بك",
        "place_password": "ادخل رقمك السري",
        "place_searchbyawb_provider": "ابحث عن طريق معرف الطلب / المزود",
        "all_provider": "كل مزود",
        "all_status": "كل الحالة",
        "all_shipment": "كل شحنة",
        "place_enterforsearch": "أدخل للبحث",
        "place_crr_pass": "أدخل كلمة المرور الحالية",
        "place_new_pass": "أدخل كلمة المرور الجديدة",
        "place_re_new_pass": "أعد إدخال كلمة مرورك الجديدة",
        "C_your_password": "غير كلمة المرور الخاصة بك"
    }
}