{
    "change": {
        "loginH": "Login Here",
        "log": "LOGIN",
        "fpassword": "Forgot Password ?",
        "Analytical": "Analytical",
        "totalOrder": "Total Order",
        "tCOD": "Total COD",
        "bCOD": "Balance COD",
        "moreInfo": "More Info",
        "Mheader": "Merchant Panel",
        "welcome": "Welcome",
        "SStorage": "Storage Station",
        "Mprofile": "Manage Profile",
        "Cpassword": "Change Password",
        "logout": "Logout",
        "dashboard": "Dashboard",
        "shipment": "Shipments",
        "CODReports": "COD Reports",
        "shipReports": "Statements Reports",
        "help": "HELP",
        "filter_option": "FILTER OPTION",
        "shipment_reports": "Shipment Report",
        "s_proder": "Shipment Providers",
        "s_type": "Shipment Type",
        "s_status": "Shipment Status",
        "s_date": "Start Date",
        "e_date": "End Date",
        "a_p_number": "Name / AWB Number",
        "search": "SEARCH",
        "order_id": "ORDER ID",
        "sp_header": "SHIPING PROVIDER",
        "sh_type": "TYPE",
        "s_amount": "AMOUNT (SAR)",
        "NAME": "NAME",
        "s_trakingnum": "TRACKING NUMBER",
        "s_cdate": "CREATION DATE",
        "s_label": "VIEW",
        "status": "STATUS",
        "s_track": "TRACK",
        "LOADING": "Loading....",
        "report_COD": "COD Report",
        "select_provider": "Select Provider",
        "s_orderserch": "OrderID / Name",
        "customer": "CUSTOMER",
        "s_methods": "SHIPPING METHOD",
        "statement_report": "Statement Report",
        "account_statement": "ACCOUNT STATEMENT",
        "f_date": "From Date",
        "t_date": "To Date",
        "date": "DATE",
        "merchant": "MERCHANT",
        "description": "DESCRIPTION",
        "credit": "CREDIT",
        "debit": "DEBIT",
        "s_total": "Sub Total",
        "n_payble": "Net Payble",
        "n_receivable": "Net Receivable",
        "totalAmount": "Total",
        "submit": "SUBMIT",
        "change_password": "Change Password",
        "current_password": "Current Password :",
        "new_password": "New Password :",
        "conf_password": "Confirm Password :",
        "o_details": "Order Details",
        "ship_Details": "SHIPMENT DETAILS",
        "form_Addr": "FROM ADDRESS",
        "to_Addr": "TO ADDRESS",
        "ship_Method": "Shipping Method",
        "profile": "Profile",
        "order_no": "Order No",
        "shop_name": "Shop Name",
        "patner_orderId": "Partner Order id",
        "track_no": "Tracking No",
        "order_sid": "ORDER NUMBER",
        "ful_status": "Fulfillment Status",
        "ord_amount": "Order Amount",
        "acc_id": "Account ID",
        "ship_name": "Shipping Name",
        "download": "Download",
        "back": "BACK",
        "name": "Name :",
        "c_name": "Company Name :",
        "addr": "Address :",
        "email": "Email :",
        "city": "City :",
        "state": "State :",
        "zip": "Zip :",
        "country": "Country :",
        "phone": "Phone :",
        "password": "Password :",
        "m_Profile": "Manage Profile",
        "p_DETAILS": "PERSONAL DETAILS",
        "bank_details": "BANK DETAILS",
        "bank_beneficiaryname": "Beneficiary Name :",
        "bank_bankname": "Bank Name :",
        "bank_accnumber": "Account Number :",
        "bank_ifsccode": "IFSC Code/Swift Code :",
        "bank_branchname": "Branch Name :",
        "o_no": "ORDER NUMBER",
        "l_o_trytolog": "Try to log in again.",
        "l_o_asypy": "To access your panel you will need to login again.",
        "l_o_uhaveso": "You have been signed out",
        "f_password": "Forgot Password",
        "f_ufup": "You forgot your password?",
        "f_youcanchange": "Here you can easily retrieve a new password.",
        "back_to_login": "Back to Login",
        "exp": "EXPORT",
        "c_footer": "copyright © 2021 www.storagestation.net, all rights reserved",
        "profile_updated_successfully": "profile update successfully!!",
        "pagination_next": "Next",
        "pagination_prev": "Prev",
        "pagination_showing": "showing",
        "pagination_of": "of",
        "pagination_items": "items",
        "pagination_Itemperpage": "Item per page",
        "pagination_Show": "Show",
        "t_shipment_sub1": "Track Shipment",
        "t_shipment_sub2": "History (Where Your Shipment Has Been)",
        "t_waybill": "WAYBILL",
        "t_code": "CODE",
        "t_description": "DESCRIPTION",
        "t_time": "DESCRIPTION",
        "t_location": "LOCATION",
        "t_comment": "COMMENT",
        "t_sname": "SHOP NAME",
        "place_username": "Enter your Username",
        "place_password": "Enter your Password",
        "place_searchbyawb_provider": "Search by OrderID/Provider",
        "all_provider": "All Provider",
        "all_status": "All Status",
        "all_shipment": "All Shipments",
        "place_enterforsearch": "Enter For Search",
        "place_crr_pass": "Enter Your Current password",
        "place_new_pass": "Enter Your New password",
        "place_re_new_pass": "Re-enter Your New password",
        "C_your_password": "Change Your Password"
    }
}