<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Boleesa">
    <meta name="author" content="Ansonika">
    <title>Boleesa</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<style type="text/css">
  body {
    font-family: 'Roboto';
}

</style>
</head>

<body>
  
  <div id="page" class="theia-exception">
    
  <header class="header_in">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-12">
          <div id="logo">
            <a href="index.html">
              <img src="images/logo.png" width="160" height="60" alt="" class="logo_sticky">
            </a>
          </div>
        </div>
        <div class="col-lg-9 col-12">
          <ul id="top_menu">
            <li><a href="account.html" class="btn_add">Sign in</a></li>
            
          </ul>
          <!-- /top_menu -->
          <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </a>
          <nav id="menu" class="main-menu">
                        <ul>
                            <li><span><a href="#0">About Us</a></span></li>
                            <li><span><a href="#0">How It Works</a></span></li>
                            <li><span><a href="#0">Help</a></span></li>
                            <li><span><a href="#0">Contact Us</a></span></li>
                        </ul>
                    </nav>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
    <div class="layer"></div>
  </header>
  <!-- /header -->
  
  <main>
    <div class="container-flud">
      <div class="banner">
        <img src="images/banner.png" alt="banner" style="width:100%;" class="logores">
        <img src="images/banner1.png" alt="banner" style="width:100%;" class="logores1">
        <div class="centeredbanner">
          <h1 class="centext">eCommerce Shipping Made Easy </h1>
          <p class="cenbr">UAE’s #1 eCommerce shipping solution, trusted by over 75,000 brands and entrepreneurs<br>for lowest shippig rates, widest reach and best customer service.</p>
          <button class="freebtn">Sign up for Free</button>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="about">
          <h2 class="abouttext">About Us</h2>
          <div class="row">
            <div class="col-lg-6 col-md-12 resleft">
              <img src="images/grow.png" class="imgleft">
            </div>
            <div class="col-lg-6 col-md-12 reslefttext">
              <h3><span><img src="images/growicon.png"></span><span class="titletext">Grow your ecommerce business and reduce cost</span></h3>
              <div class="col-md-12 mainli">
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Reduce Shipping Cost & Increase Reach</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Domestic Shipping Charge: Starts at Rs. 22/500gms.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">International Shipping: Starts at Rs. 110/50gms.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Integration with top 17 courier partners.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Deliver to 27000 serviceable pin codes in india & 220 counteries*</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Lower return costs as compared to forward charges.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Maximum insurance coverage for lost shipments.</span></p>
                <button class="more">Know More<i class="fa fa-caret-right"></i></span></button>
              </div>
            </div>
          </div>

          <div class="row secondr newres">
            <div class="col-lg-6 col-md-12 resrighttext">
              <h3><span><img src="images/improveicon.png"></span><span class="titletext">Improve Shipping quality</span></h3>
              <div class="col-md-12 mainli">
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Reap the benefits of courier Recommendation Engine.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Reduce undelivery with NDR and RTO dashboards.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Process bulk orders in a few clicks.</span></p>
                <button class="more">Know More<i class="fa fa-caret-right"></i></span></button>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 resright">
              <img src="images/improve.png" class="imgright">
            </div>
          </div>

          <div class="row secondr newres1">
            <div class="col-lg-6 col-md-12 resleft">
              <img src="images/superior.png" class="imgleft">
            </div>
            <div class="col-lg-6 col-md-12 reslefttext">
              <h3><span><img src="images/superioricon.png"></span><span class="titletext">Superior experience for your customers</span></h3>
              <div class="col-md-12 mainli">
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Effective order tracking via SMS and Email notifications</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">White labeled shipment tracking page</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Easy pickup for return order requests</span></p>
                <button class="more">Know More<i class="fa fa-caret-right"></i></span></button>
              </div>
            </div>
          </div>

          <div class="row secondr newres">
            <div class="col-lg-6 col-md-12 resrighttext">
              <h3><span><img src="images/automatedicon.png"></span><span class="titletext">Automated shipping and Reduce efforts</span></h3>
              <div class="col-md-12 mainli">
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Integrated to all major channels like Amazon, Shopify, Magento etc.</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Business analytics to help you make informed decisions</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Pickup from multiple locations</span></p>
                <p class="ulmain"><span><img src="images/dot.png"></span><span class="litext">Manage finance with COD and Billing Reconciliation Dashboard</span></p>
                <button class="more">Know More<i class="fa fa-caret-right"></i></span></button>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 resright">
              <img src="images/automated.png" class="imgright">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="background: #008dd2;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="howtext">How it Works?</h2>
            <p class="cenbr1">UAE's best logistics software, which offers you automated shipping solution.</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="imghow">
              <img src="images/choose.png">
              <h5 class="martop">1. Choose your shipment</h5>
              <p class="import">Import all your orders with automated channel sync and select the shipment</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="imghow">
              <img src="images/select.png">
              <h5 class="martop">2. Select courier partner</h5>
              <p class="import">Based on your requirement select a courier partner</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="imghow">
              <img src="images/pack.png">
              <h5 class="martop">3. Pack and ship</h5>
              <p class="import">Pack your orders, print labels and hand it over to the courier partner</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="imghow">
              <img src="images/track.png">
              <h5 class="martop">4. Track</h5>
              <p class="import">Track the order and keep your customers informed via SMS and email notifications</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="brandn1">Brands That Trust Us</h2>
            <p class="brandn">Tens of thousands of brands have simplified their shipping using Boleesa</p>
          </div>
        </div>
        <div class="logo-slider">
          <div class="item">
            <a href="#0"><img src="images/logon1.png"></a>
          </div>
          <div class="item">
            <a href="#0"><img src="images/logon2.png"></a>
          </div>
          <div class="item">
            <a href="#0"><img src="images/logon3.png"></a>
          </div>
          <div class="item">
            <a href="#0"><img src="images/logon4.png"></a>
          </div>
          <div class="item">
            <a href="#0"><img src="images/logon5.png"></a>
          </div>
          <div class="item">
            <a href="#0"><img src="images/logon6.png"></a>
          </div>
        </div>
      </div>
    </section>

    <section style="background: #008dd2;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="brand">Trusted By Thousands of Online Sellers</h2>
            <p class="brand1">An all-in-one eCommerce Solution for your shipping needs</p>
          </div>
          <div class="col-md-12">
            <div class="text-center">
              <button class="freeacc">Sign up for FREE ACCOUNT</button>
              <p class="help"><span>Need help?<span> <a href="#0" style="color: #1a1918e8;">Get in touch </a></span><span>with us or call on <span><a href="tel:966-569204444" style="color: #1a1918e8;">+966-569204444</a></span></span></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--/main-->
  
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" id="copytext">
          Copyright © 2020 Boolesa. All Rights Reserved.
        </div>
        <div class="col-md-6" id="imgfooter">
          <img src="images/footerlogo.png">
        </div>
      </div>
    </div>
  </footer>
  <!--/footer-->
  </div>
  <!-- page -->
  
  <!-- COMMON SCRIPTS -->

  
 
  <script src="js/common_scripts.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
 <script src="js/functions.js"></script>
  <script type="text/javascript">


   var $jq = jQuery.noConflict();
  $jq('.logo-slider').slick({
  //dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        //dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>

  
</body>
</html>